<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf
-ucf top_1553.ucf

</twCmdLine><twDesign>top_1553.ncd</twDesign><twDesignPath>top_1553.ncd</twDesignPath><twPCF>top_1553.pcf</twPCF><twPcfPath>top_1553.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;ts_fxclk&quot; = PERIOD &quot;fxclk&quot; 48 MHz HIGH 50 %;" ScopeName="">ts_fxclk = PERIOD TIMEGRP &quot;fxclk&quot; 48 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: ts_fxclk = PERIOD TIMEGRP &quot;fxclk&quot; 48 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tdcmper_CLKIN" slack="17.843" period="20.833" constraintValue="20.833" deviceLimit="2.990" freqLimit="334.448" physResource="clock_generation/dcm_sp_inst/CLKIN" logResource="clock_generation/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clock_generation/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINPERIOD" name="Tdcmper_CLKOUT" slack="17.843" period="20.833" constraintValue="20.833" deviceLimit="2.990" freqLimit="334.448" physResource="clock_generation/dcm_sp_inst/CLK2X" logResource="clock_generation/dcm_sp_inst/CLK2X" locationPin="DCM_X0Y1.CLK2X" clockNet="clock_generation/clk2x"/><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="25.666" period="41.666" constraintValue="20.833" deviceLimit="8.000" physResource="clock_generation/dcm_sp_inst/CLKIN" logResource="clock_generation/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clock_generation/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC &quot;ts_fxclk&quot; = PERIOD &quot;fxclk&quot; 48 MHz HIGH 50 %;" ScopeName="">TS_clock_generation_clk2x = PERIOD TIMEGRP &quot;clock_generation_clk2x&quot; ts_fxclk         HIGH 50%;</twConstName><twItemCnt>78</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>62</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.784</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mshreg_tx_data_delay_13 (SLICE_X14Y30.DI), 1 path
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.049</twSlack><twSrc BELType="FF">u1_encoder/tx_data</twSrc><twDest BELType="FF">Mshreg_tx_data_delay_13</twDest><twTotPathDel>3.972</twTotPathDel><twClkSkew dest = "1.829" src = "2.201">0.372</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.408" fPhaseErr="0.200" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.440</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1_encoder/tx_data</twSrc><twDest BELType='FF'>Mshreg_tx_data_delay_13</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X15Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">enc_clk</twSrcClk><twPathDel><twSite>SLICE_X15Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u1_encoder/tx_data</twComp><twBEL>u1_encoder/tx_data</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y30.DI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.486</twDelInfo><twComp>u1_encoder/tx_data</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y30.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.056</twDelInfo><twComp>tx_data_delay_131</twComp><twBEL>Mshreg_tx_data_delay_13</twBEL></twPathDel><twLogDel>0.486</twLogDel><twRouteDel>3.486</twRouteDel><twTotDel>3.972</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">sys_clk</twDestClk><twPctLog>12.2</twPctLog><twPctRoute>87.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mshreg_dval_delay_13 (SLICE_X14Y30.CI), 1 path
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.644</twSlack><twSrc BELType="FF">u1_encoder/tx_dval</twSrc><twDest BELType="FF">Mshreg_dval_delay_13</twDest><twTotPathDel>2.377</twTotPathDel><twClkSkew dest = "1.829" src = "2.201">0.372</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.408" fPhaseErr="0.200" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.440</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1_encoder/tx_dval</twSrc><twDest BELType='FF'>Mshreg_dval_delay_13</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X15Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">enc_clk</twSrcClk><twPathDel><twSite>SLICE_X15Y33.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>u1_encoder/tx_data</twComp><twBEL>u1_encoder/tx_dval</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y30.CI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.772</twDelInfo><twComp>u1_encoder/tx_dval</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y30.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.087</twDelInfo><twComp>tx_data_delay_131</twComp><twBEL>Mshreg_dval_delay_13</twBEL></twPathDel><twLogDel>0.605</twLogDel><twRouteDel>1.772</twRouteDel><twTotDel>2.377</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">sys_clk</twDestClk><twPctLog>25.5</twPctLog><twPctRoute>74.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mshreg_tx_data_delay_n_13 (SLICE_X14Y30.BI), 1 path
</twPathRptBanner><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.900</twSlack><twSrc BELType="FF">u1_encoder/tx_data_n</twSrc><twDest BELType="FF">Mshreg_tx_data_delay_n_13</twDest><twTotPathDel>2.119</twTotPathDel><twClkSkew dest = "1.829" src = "2.203">0.374</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.408" fPhaseErr="0.200" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.440</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u1_encoder/tx_data_n</twSrc><twDest BELType='FF'>Mshreg_tx_data_delay_n_13</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">enc_clk</twSrcClk><twPathDel><twSite>SLICE_X12Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>u1_encoder/tx_data_n</twComp><twBEL>u1_encoder/tx_data_n</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y30.BI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.585</twDelInfo><twComp>u1_encoder/tx_data_n</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y30.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.058</twDelInfo><twComp>tx_data_delay_131</twComp><twBEL>Mshreg_tx_data_delay_n_13</twBEL></twPathDel><twLogDel>0.534</twLogDel><twRouteDel>1.585</twRouteDel><twTotDel>2.119</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">sys_clk</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock_generation_clk2x = PERIOD TIMEGRP &quot;clock_generation_clk2x&quot; ts_fxclk
        HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mshreg_tx_data_delay_n_13 (SLICE_X14Y30.BI), 1 path
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.353</twSlack><twSrc BELType="FF">u1_encoder/tx_data_n</twSrc><twDest BELType="FF">Mshreg_tx_data_delay_n_13</twDest><twTotPathDel>1.014</twTotPathDel><twClkSkew dest = "0.960" src = "0.739">-0.221</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.408" fPhaseErr="0.200" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.440</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1_encoder/tx_data_n</twSrc><twDest BELType='FF'>Mshreg_tx_data_delay_n_13</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">enc_clk</twSrcClk><twPathDel><twSite>SLICE_X12Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>u1_encoder/tx_data_n</twComp><twBEL>u1_encoder/tx_data_n</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y30.BI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.785</twDelInfo><twComp>u1_encoder/tx_data_n</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y30.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">0.029</twDelInfo><twComp>tx_data_delay_131</twComp><twBEL>Mshreg_tx_data_delay_n_13</twBEL></twPathDel><twLogDel>0.229</twLogDel><twRouteDel>0.785</twRouteDel><twTotDel>1.014</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">sys_clk</twDestClk><twPctLog>22.6</twPctLog><twPctRoute>77.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point reset_slow_4_shift4 (SLICE_X20Y24.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.385</twSlack><twSrc BELType="FF">reset_slow_4_shift3</twSrc><twDest BELType="FF">reset_slow_4_shift4</twDest><twTotPathDel>0.385</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>reset_slow_4_shift3</twSrc><twDest BELType='FF'>reset_slow_4_shift4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X20Y24.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>reset_slow_4_shift4</twComp><twBEL>reset_slow_4_shift3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y24.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.137</twDelInfo><twComp>reset_slow_4_shift3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y24.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>reset_slow_4_shift4</twComp><twBEL>reset_slow_4_shift4</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.137</twRouteDel><twTotDel>0.385</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">sys_clk</twDestClk><twPctLog>64.4</twPctLog><twPctRoute>35.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point reset_slow_4_shift6 (SLICE_X20Y24.B4), 1 path
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.483</twSlack><twSrc BELType="FF">reset_slow_4_shift5</twSrc><twDest BELType="FF">reset_slow_4_shift6</twDest><twTotPathDel>0.483</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>reset_slow_4_shift5</twSrc><twDest BELType='FF'>reset_slow_4_shift6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X20Y24.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.238</twDelInfo><twComp>reset_slow_4_shift4</twComp><twBEL>reset_slow_4_shift5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y24.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.124</twDelInfo><twComp>reset_slow_4_shift5</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y24.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>reset_slow_4_shift4</twComp><twBEL>reset_slow_4_shift5_rt</twBEL><twBEL>reset_slow_4_shift6</twBEL></twPathDel><twLogDel>0.359</twLogDel><twRouteDel>0.124</twRouteDel><twTotDel>0.483</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">sys_clk</twDestClk><twPctLog>74.3</twPctLog><twPctRoute>25.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="23"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generation_clk2x = PERIOD TIMEGRP &quot;clock_generation_clk2x&quot; ts_fxclk
        HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="24" type="MINPERIOD" name="Tbcper_I" slack="18.167" period="20.833" constraintValue="20.833" deviceLimit="2.666" freqLimit="375.094" physResource="clock_generation/clkf_buf/I0" logResource="clock_generation/clkf_buf/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="clock_generation/clk2x"/><twPinLimit anchorID="25" type="MINPERIOD" name="Tbcper_I" slack="18.167" period="20.833" constraintValue="20.833" deviceLimit="2.666" freqLimit="375.094" physResource="clock_generation/clkout3_buf/I0" logResource="clock_generation/clkout3_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clock_generation/clk2x"/><twPinLimit anchorID="26" type="MINPERIOD" name="Tcp" slack="19.434" period="20.833" constraintValue="20.833" deviceLimit="1.399" freqLimit="714.796" physResource="tx_data_delay_131/CLK" logResource="Mshreg_tx_data_delay_n_13/CLK" locationPin="SLICE_X14Y30.CLK" clockNet="sys_clk"/></twPinLimitRpt></twConst><twConst anchorID="27" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC &quot;ts_fxclk&quot; = PERIOD &quot;fxclk&quot; 48 MHz HIGH 50 %;" ScopeName="">TS_clock_generation_clkfx = PERIOD TIMEGRP &quot;clock_generation_clkfx&quot; ts_fxclk *         0.166666667 HIGH 50%;</twConstName><twItemCnt>775</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>378</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>82.716</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point reset_slow_shift44 (SLICE_X29Y25.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.048</twSlack><twSrc BELType="FF">reset_slow</twSrc><twDest BELType="FF">reset_slow_shift44</twDest><twTotPathDel>12.453</twTotPathDel><twClkSkew dest = "1.841" src = "2.194">0.353</twClkSkew><twDelConst>20.834</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.449" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.980</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_slow</twSrc><twDest BELType='FF'>reset_slow_shift44</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="104.166">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X20Y20.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_slow_4</twComp><twBEL>reset_slow</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y25.SR</twSite><twDelType>net</twDelType><twFanCnt>52</twFanCnt><twDelInfo twEdge="twRising">11.593</twDelInfo><twComp>reset_slow</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y25.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>reset_slow_shift44</twComp><twBEL>reset_slow_shift44</twBEL></twPathDel><twLogDel>0.860</twLogDel><twRouteDel>11.593</twRouteDel><twTotDel>12.453</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="125.000">dec_clk</twDestClk><twPctLog>6.9</twPctLog><twPctRoute>93.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point reset_slow_shift43 (SLICE_X29Y25.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.078</twSlack><twSrc BELType="FF">reset_slow</twSrc><twDest BELType="FF">reset_slow_shift43</twDest><twTotPathDel>12.423</twTotPathDel><twClkSkew dest = "1.841" src = "2.194">0.353</twClkSkew><twDelConst>20.834</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.449" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.980</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_slow</twSrc><twDest BELType='FF'>reset_slow_shift43</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="104.166">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X20Y20.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_slow_4</twComp><twBEL>reset_slow</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y25.SR</twSite><twDelType>net</twDelType><twFanCnt>52</twFanCnt><twDelInfo twEdge="twRising">11.593</twDelInfo><twComp>reset_slow</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y25.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>reset_slow_shift44</twComp><twBEL>reset_slow_shift43</twBEL></twPathDel><twLogDel>0.830</twLogDel><twRouteDel>11.593</twRouteDel><twTotDel>12.423</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="125.000">dec_clk</twDestClk><twPctLog>6.7</twPctLog><twPctRoute>93.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point reset_slow_shift42 (SLICE_X29Y25.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.103</twSlack><twSrc BELType="FF">reset_slow</twSrc><twDest BELType="FF">reset_slow_shift42</twDest><twTotPathDel>12.398</twTotPathDel><twClkSkew dest = "1.841" src = "2.194">0.353</twClkSkew><twDelConst>20.834</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.449" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.980</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_slow</twSrc><twDest BELType='FF'>reset_slow_shift42</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="104.166">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X20Y20.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_slow_4</twComp><twBEL>reset_slow</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y25.SR</twSite><twDelType>net</twDelType><twFanCnt>52</twFanCnt><twDelInfo twEdge="twRising">11.593</twDelInfo><twComp>reset_slow</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y25.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.270</twDelInfo><twComp>reset_slow_shift44</twComp><twBEL>reset_slow_shift42</twBEL></twPathDel><twLogDel>0.805</twLogDel><twRouteDel>11.593</twRouteDel><twTotDel>12.398</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="125.000">dec_clk</twDestClk><twPctLog>6.5</twPctLog><twPctRoute>93.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock_generation_clkfx = PERIOD TIMEGRP &quot;clock_generation_clkfx&quot; ts_fxclk *
        0.166666667 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_core/subaddress_1 (SLICE_X10Y40.B1), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.019</twSlack><twSrc BELType="FF">u1_encoder/dwcnt_3</twSrc><twDest BELType="FF">u1_core/subaddress_1</twDest><twTotPathDel>1.227</twTotPathDel><twClkSkew dest = "0.958" src = "0.730">-0.228</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.449" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.980</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1_encoder/dwcnt_3</twSrc><twDest BELType='FF'>u1_core/subaddress_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">enc_clk</twSrcClk><twPathDel><twSite>SLICE_X16Y34.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>u1_encoder/dwcnt&lt;3&gt;</twComp><twBEL>u1_encoder/dwcnt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y40.B1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twFalling">0.830</twDelInfo><twComp>u1_encoder/dwcnt&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y40.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>u1_core/subaddress&lt;3&gt;</twComp><twBEL>u1_core/Mmux_subaddress[0]_GND_19_o_mux_39_OUT41</twBEL><twBEL>u1_core/subaddress_1</twBEL></twPathDel><twLogDel>0.397</twLogDel><twRouteDel>0.830</twRouteDel><twTotDel>1.227</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">dec_clk</twDestClk><twPctLog>32.4</twPctLog><twPctRoute>67.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_core/subaddress_3 (SLICE_X10Y40.D2), 1 path
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.022</twSlack><twSrc BELType="FF">u1_encoder/dwcnt_0</twSrc><twDest BELType="FF">u1_core/subaddress_3</twDest><twTotPathDel>1.230</twTotPathDel><twClkSkew dest = "0.958" src = "0.730">-0.228</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.449" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.980</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1_encoder/dwcnt_0</twSrc><twDest BELType='FF'>u1_core/subaddress_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X17Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">enc_clk</twSrcClk><twPathDel><twSite>SLICE_X17Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>u1_encoder/dwcnt&lt;1&gt;</twComp><twBEL>u1_encoder/dwcnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y40.D2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twFalling">0.835</twDelInfo><twComp>u1_encoder/dwcnt&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y40.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>u1_core/subaddress&lt;3&gt;</twComp><twBEL>u1_core/Mmux_subaddress[0]_GND_19_o_mux_39_OUT21</twBEL><twBEL>u1_core/subaddress_3</twBEL></twPathDel><twLogDel>0.395</twLogDel><twRouteDel>0.835</twRouteDel><twTotDel>1.230</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">dec_clk</twDestClk><twPctLog>32.1</twPctLog><twPctRoute>67.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_core/subaddress_4 (SLICE_X12Y38.AX), 8 paths
</twPathRptBanner><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.064</twSlack><twSrc BELType="FF">u1_encoder/dwcnt_3</twSrc><twDest BELType="FF">u1_core/subaddress_4</twDest><twTotPathDel>1.269</twTotPathDel><twClkSkew dest = "0.955" src = "0.730">-0.225</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.449" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.980</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1_encoder/dwcnt_3</twSrc><twDest BELType='FF'>u1_core/subaddress_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">enc_clk</twSrcClk><twPathDel><twSite>SLICE_X16Y34.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>u1_encoder/dwcnt&lt;3&gt;</twComp><twBEL>u1_encoder/dwcnt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>u1_encoder/dwcnt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>u1_encoder/dwcnt&lt;3&gt;</twComp><twBEL>u1_core/rtaddress[0]_GND_19_o_mux_32_OUT&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y38.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.481</twDelInfo><twComp>u1_core/rtaddress[0]_GND_19_o_mux_32_OUT&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y38.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>u1_core/subaddress&lt;4&gt;</twComp><twBEL>u1_core/subaddress_4</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.879</twRouteDel><twTotDel>1.269</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">dec_clk</twDestClk><twPctLog>30.7</twPctLog><twPctRoute>69.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.097</twSlack><twSrc BELType="FF">u1_encoder/dwcnt_0</twSrc><twDest BELType="FF">u1_core/subaddress_4</twDest><twTotPathDel>1.302</twTotPathDel><twClkSkew dest = "0.955" src = "0.730">-0.225</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.449" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.980</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1_encoder/dwcnt_0</twSrc><twDest BELType='FF'>u1_core/subaddress_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X17Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">enc_clk</twSrcClk><twPathDel><twSite>SLICE_X17Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>u1_encoder/dwcnt&lt;1&gt;</twComp><twBEL>u1_encoder/dwcnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y34.A5</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>u1_encoder/dwcnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>u1_encoder/dwcnt&lt;3&gt;</twComp><twBEL>u1_core/rtaddress[0]_GND_19_o_mux_32_OUT&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y38.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.481</twDelInfo><twComp>u1_core/rtaddress[0]_GND_19_o_mux_32_OUT&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y38.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>u1_core/subaddress&lt;4&gt;</twComp><twBEL>u1_core/subaddress_4</twBEL></twPathDel><twLogDel>0.388</twLogDel><twRouteDel>0.914</twRouteDel><twTotDel>1.302</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">dec_clk</twDestClk><twPctLog>29.8</twPctLog><twPctRoute>70.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.214</twSlack><twSrc BELType="FF">u1_encoder/dwcnt_5</twSrc><twDest BELType="FF">u1_core/subaddress_4</twDest><twTotPathDel>1.415</twTotPathDel><twClkSkew dest = "0.955" src = "0.734">-0.221</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.449" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.980</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1_encoder/dwcnt_5</twSrc><twDest BELType='FF'>u1_core/subaddress_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">enc_clk</twSrcClk><twPathDel><twSite>SLICE_X14Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>u1_encoder/dwcnt&lt;4&gt;</twComp><twBEL>u1_encoder/dwcnt_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y34.A6</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.510</twDelInfo><twComp>u1_encoder/dwcnt&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>u1_encoder/dwcnt&lt;3&gt;</twComp><twBEL>u1_core/rtaddress[0]_GND_19_o_mux_32_OUT&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y38.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.481</twDelInfo><twComp>u1_core/rtaddress[0]_GND_19_o_mux_32_OUT&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y38.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>u1_core/subaddress&lt;4&gt;</twComp><twBEL>u1_core/subaddress_4</twBEL></twPathDel><twLogDel>0.424</twLogDel><twRouteDel>0.991</twRouteDel><twTotDel>1.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">dec_clk</twDestClk><twPctLog>30.0</twPctLog><twPctRoute>70.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="44"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generation_clkfx = PERIOD TIMEGRP &quot;clock_generation_clkfx&quot; ts_fxclk *
        0.166666667 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="45" type="MINPERIOD" name="Tbcper_I" slack="122.334" period="125.000" constraintValue="125.000" deviceLimit="2.666" freqLimit="375.094" physResource="clock_generation/clkout2_buf/I0" logResource="clock_generation/clkout2_buf/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="clock_generation/clkfx"/><twPinLimit anchorID="46" type="MINPERIOD" name="Tcp" slack="123.601" period="125.000" constraintValue="125.000" deviceLimit="1.399" freqLimit="714.796" physResource="u1_core/data_sftreg_out_151/CLK" logResource="u1_core/Mshreg_data_sftreg_out_15/CLK" locationPin="SLICE_X18Y25.CLK" clockNet="dec_clk"/><twPinLimit anchorID="47" type="MINPERIOD" name="Tcp" slack="123.601" period="125.000" constraintValue="125.000" deviceLimit="1.399" freqLimit="714.796" physResource="u1_core/data_sftreg_out_n_151/CLK" logResource="u1_core/Mshreg_data_sftreg_out_n_15_1/CLK" locationPin="SLICE_X30Y17.CLK" clockNet="dec_clk"/></twPinLimitRpt></twConst><twConst anchorID="48" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="TIMESPEC &quot;ts_fxclk&quot; = PERIOD &quot;fxclk&quot; 48 MHz HIGH 50 %;" ScopeName="">TS_clock_generation_clkdv = PERIOD TIMEGRP &quot;clock_generation_clkdv&quot; ts_fxclk /         24 HIGH 50%;</twConstName><twItemCnt>615</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>245</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>117.428</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point filtermatch_dd (SLICE_X7Y46.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.941</twSlack><twSrc BELType="FF">reset_slow</twSrc><twDest BELType="FF">filtermatch_dd</twDest><twTotPathDel>4.117</twTotPathDel><twClkSkew dest = "1.858" src = "2.194">0.336</twClkSkew><twDelConst>20.834</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.408" fPhaseErr="0.200" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.440</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_slow</twSrc><twDest BELType='FF'>filtermatch_dd</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="479.166">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X20Y20.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_slow_4</twComp><twBEL>reset_slow</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y46.SR</twSite><twDelType>net</twDelType><twFanCnt>52</twFanCnt><twDelInfo twEdge="twRising">3.257</twDelInfo><twComp>reset_slow</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y46.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>filtermatch_dd</twComp><twBEL>filtermatch_dd</twBEL></twPathDel><twLogDel>0.860</twLogDel><twRouteDel>3.257</twRouteDel><twTotDel>4.117</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="500.000">enc_clk</twDestClk><twPctLog>20.9</twPctLog><twPctRoute>79.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point filtermatch_d (SLICE_X6Y46.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.045</twSlack><twSrc BELType="FF">reset_slow</twSrc><twDest BELType="FF">filtermatch_d</twDest><twTotPathDel>4.013</twTotPathDel><twClkSkew dest = "1.858" src = "2.194">0.336</twClkSkew><twDelConst>20.834</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.408" fPhaseErr="0.200" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.440</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_slow</twSrc><twDest BELType='FF'>filtermatch_d</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="479.166">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X20Y20.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_slow_4</twComp><twBEL>reset_slow</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y46.SR</twSite><twDelType>net</twDelType><twFanCnt>52</twFanCnt><twDelInfo twEdge="twRising">3.257</twDelInfo><twComp>reset_slow</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y46.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.221</twDelInfo><twComp>filtermatch_d</twComp><twBEL>filtermatch_d</twBEL></twPathDel><twLogDel>0.756</twLogDel><twRouteDel>3.257</twRouteDel><twTotDel>4.013</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="500.000">enc_clk</twDestClk><twPctLog>18.8</twPctLog><twPctRoute>81.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point filtermatch_ddd (SLICE_X6Y46.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.087</twSlack><twSrc BELType="FF">reset_slow</twSrc><twDest BELType="FF">filtermatch_ddd</twDest><twTotPathDel>3.971</twTotPathDel><twClkSkew dest = "1.858" src = "2.194">0.336</twClkSkew><twDelConst>20.834</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.408" fPhaseErr="0.200" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.440</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_slow</twSrc><twDest BELType='FF'>filtermatch_ddd</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="479.166">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X20Y20.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_slow_4</twComp><twBEL>reset_slow</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y46.SR</twSite><twDelType>net</twDelType><twFanCnt>52</twFanCnt><twDelInfo twEdge="twRising">3.257</twDelInfo><twComp>reset_slow</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y46.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.179</twDelInfo><twComp>filtermatch_d</twComp><twBEL>filtermatch_ddd</twBEL></twPathDel><twLogDel>0.714</twLogDel><twRouteDel>3.257</twRouteDel><twTotDel>3.971</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="500.000">enc_clk</twDestClk><twPctLog>18.0</twPctLog><twPctRoute>82.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock_generation_clkdv = PERIOD TIMEGRP &quot;clock_generation_clkdv&quot; ts_fxclk /
        24 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point filtermatch (SLICE_X11Y38.C4), 5 paths
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.013</twSlack><twSrc BELType="FF">u1_core/subaddress_0</twSrc><twDest BELType="FF">filtermatch</twDest><twTotPathDel>1.220</twTotPathDel><twClkSkew dest = "0.960" src = "0.733">-0.227</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.449" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.980</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1_core/subaddress_0</twSrc><twDest BELType='FF'>filtermatch</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="500.000">dec_clk</twSrcClk><twPathDel><twSite>SLICE_X10Y40.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>u1_core/subaddress&lt;3&gt;</twComp><twBEL>u1_core/subaddress_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y40.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>u1_core/subaddress&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>debug_out_6_OBUF</twComp><twBEL>_n0151_inv121</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y38.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>debug_out_6_OBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y38.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>filtermatch</twComp><twBEL>filtermatch_rstpot</twBEL><twBEL>filtermatch</twBEL></twPathDel><twLogDel>0.605</twLogDel><twRouteDel>0.615</twRouteDel><twTotDel>1.220</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="500.000">enc_clk</twDestClk><twPctLog>49.6</twPctLog><twPctRoute>50.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.614</twSlack><twSrc BELType="FF">u1_core/subaddress_1</twSrc><twDest BELType="FF">filtermatch</twDest><twTotPathDel>1.821</twTotPathDel><twClkSkew dest = "0.960" src = "0.733">-0.227</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.449" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.980</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1_core/subaddress_1</twSrc><twDest BELType='FF'>filtermatch</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="500.000">dec_clk</twSrcClk><twPathDel><twSite>SLICE_X10Y40.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>u1_core/subaddress&lt;3&gt;</twComp><twBEL>u1_core/subaddress_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y40.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.982</twDelInfo><twComp>u1_core/subaddress&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>debug_out_6_OBUF</twComp><twBEL>_n0151_inv121</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y38.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>debug_out_6_OBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y38.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>filtermatch</twComp><twBEL>filtermatch_rstpot</twBEL><twBEL>filtermatch</twBEL></twPathDel><twLogDel>0.605</twLogDel><twRouteDel>1.216</twRouteDel><twTotDel>1.821</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="500.000">enc_clk</twDestClk><twPctLog>33.2</twPctLog><twPctRoute>66.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.807</twSlack><twSrc BELType="FF">u1_core/subaddress_2</twSrc><twDest BELType="FF">filtermatch</twDest><twTotPathDel>2.014</twTotPathDel><twClkSkew dest = "0.960" src = "0.733">-0.227</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.449" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.980</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1_core/subaddress_2</twSrc><twDest BELType='FF'>filtermatch</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="500.000">dec_clk</twSrcClk><twPathDel><twSite>SLICE_X10Y40.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>u1_core/subaddress&lt;3&gt;</twComp><twBEL>u1_core/subaddress_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y40.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>u1_core/subaddress&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>debug_out_6_OBUF</twComp><twBEL>_n0151_inv121</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y38.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>debug_out_6_OBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y38.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>filtermatch</twComp><twBEL>filtermatch_rstpot</twBEL><twBEL>filtermatch</twBEL></twPathDel><twLogDel>0.605</twLogDel><twRouteDel>1.409</twRouteDel><twTotDel>2.014</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="500.000">enc_clk</twDestClk><twPctLog>30.0</twPctLog><twPctRoute>70.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point txdval_d (SLICE_X27Y24.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="61"><twConstPath anchorID="62" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.038</twSlack><twSrc BELType="FF">dval_delay_13</twSrc><twDest BELType="FF">txdval_d</twDest><twTotPathDel>0.717</twTotPathDel><twClkSkew dest = "0.963" src = "0.725">-0.238</twClkSkew><twDelConst>-0.001</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.408" fPhaseErr="0.200" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.440</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>dval_delay_13</twSrc><twDest BELType='FF'>txdval_d</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X21Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="499.999">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X21Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>tx_data_delay_n&lt;13&gt;</twComp><twBEL>dval_delay_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y24.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.460</twDelInfo><twComp>dval_delay&lt;13&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X27Y24.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>txdval_d</twComp><twBEL>txdval_d</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.460</twRouteDel><twTotDel>0.717</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="500.000">enc_clk</twDestClk><twPctLog>35.8</twPctLog><twPctRoute>64.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point txdval_ddd (SLICE_X27Y24.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="63"><twConstPath anchorID="64" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.151</twSlack><twSrc BELType="FF">reset_slow</twSrc><twDest BELType="FF">txdval_ddd</twDest><twTotPathDel>0.825</twTotPathDel><twClkSkew dest = "0.963" src = "0.730">-0.233</twClkSkew><twDelConst>-0.001</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.408" fPhaseErr="0.200" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.440</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>reset_slow</twSrc><twDest BELType='FF'>txdval_ddd</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="499.999">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X20Y20.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.238</twDelInfo><twComp>reset_slow_4</twComp><twBEL>reset_slow</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y24.SR</twSite><twDelType>net</twDelType><twFanCnt>52</twFanCnt><twDelInfo twEdge="twFalling">0.448</twDelInfo><twComp>reset_slow</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X27Y24.CLK</twSite><twDelType>Tremck</twDelType><twDelInfo twEdge="twFalling">0.139</twDelInfo><twComp>txdval_d</twComp><twBEL>txdval_ddd</twBEL></twPathDel><twLogDel>0.377</twLogDel><twRouteDel>0.448</twRouteDel><twTotDel>0.825</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="500.000">enc_clk</twDestClk><twPctLog>45.7</twPctLog><twPctRoute>54.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="65"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generation_clkdv = PERIOD TIMEGRP &quot;clock_generation_clkdv&quot; ts_fxclk /
        24 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="66" type="MINPERIOD" name="Tbcper_I" slack="497.334" period="500.000" constraintValue="500.000" deviceLimit="2.666" freqLimit="375.094" physResource="clock_generation/clkout1_buf/I0" logResource="clock_generation/clkout1_buf/I0" locationPin="BUFGMUX_X2Y4.I0" clockNet="clock_generation/clkdv"/><twPinLimit anchorID="67" type="MINPERIOD" name="Tcp" slack="499.520" period="500.000" constraintValue="500.000" deviceLimit="0.480" freqLimit="2083.333" physResource="filtermatch_d/CLK" logResource="filtermatch_ddd/CK" locationPin="SLICE_X6Y46.CLK" clockNet="enc_clk"/><twPinLimit anchorID="68" type="MINHIGHPULSE" name="Trpw" slack="499.520" period="500.000" constraintValue="250.000" deviceLimit="0.240" physResource="filtermatch_d/SR" logResource="filtermatch_ddd/SR" locationPin="SLICE_X6Y46.SR" clockNet="reset_slow"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="69"><twConstRollup name="ts_fxclk" fullName="ts_fxclk = PERIOD TIMEGRP &quot;fxclk&quot; 48 MHz HIGH 50%;" type="origin" depth="0" requirement="20.833" prefType="period" actual="16.000" actualRollup="13.786" errors="0" errorRollup="0" items="0" itemsRollup="1468"/><twConstRollup name="TS_clock_generation_clk2x" fullName="TS_clock_generation_clk2x = PERIOD TIMEGRP &quot;clock_generation_clk2x&quot; ts_fxclk         HIGH 50%;" type="child" depth="1" requirement="20.833" prefType="period" actual="4.784" actualRollup="N/A" errors="0" errorRollup="0" items="78" itemsRollup="0"/><twConstRollup name="TS_clock_generation_clkfx" fullName="TS_clock_generation_clkfx = PERIOD TIMEGRP &quot;clock_generation_clkfx&quot; ts_fxclk *         0.166666667 HIGH 50%;" type="child" depth="1" requirement="125.000" prefType="period" actual="82.716" actualRollup="N/A" errors="0" errorRollup="0" items="775" itemsRollup="0"/><twConstRollup name="TS_clock_generation_clkdv" fullName="TS_clock_generation_clkdv = PERIOD TIMEGRP &quot;clock_generation_clkdv&quot; ts_fxclk /         24 HIGH 50%;" type="child" depth="1" requirement="500.000" prefType="period" actual="117.428" actualRollup="N/A" errors="0" errorRollup="0" items="615" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="70">0</twUnmetConstCnt><twDataSheet anchorID="71" twNameLen="15"><twClk2SUList anchorID="72" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>13.786</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="73"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1468</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>781</twConnCnt></twConstCov><twStats anchorID="74"><twMinPer>117.428</twMinPer><twFootnote number="1" /><twMaxFreq>8.516</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Jun 08 12:27:04 2018 </twTimestamp></twFoot><twClientInfo anchorID="75"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 251 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
