<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf
-ucf top_1553.ucf

</twCmdLine><twDesign>top_1553.ncd</twDesign><twDesignPath>top_1553.ncd</twDesignPath><twPCF>top_1553.pcf</twPCF><twPcfPath>top_1553.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx25</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;ts_fxclk&quot; = PERIOD &quot;fxclk&quot; 48 MHz HIGH 50 %;" ScopeName="">ts_fxclk = PERIOD TIMEGRP &quot;fxclk&quot; 48 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: ts_fxclk = PERIOD TIMEGRP &quot;fxclk&quot; 48 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tdcmper_CLKIN" slack="17.843" period="20.833" constraintValue="20.833" deviceLimit="2.990" freqLimit="334.448" physResource="clock_generation/dcm_sp_inst/CLKIN" logResource="clock_generation/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clock_generation/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINPERIOD" name="Tdcmper_CLKOUT" slack="17.843" period="20.833" constraintValue="20.833" deviceLimit="2.990" freqLimit="334.448" physResource="clock_generation/dcm_sp_inst/CLK2X" logResource="clock_generation/dcm_sp_inst/CLK2X" locationPin="DCM_X0Y1.CLK2X" clockNet="clock_generation/clk2x"/><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="25.666" period="41.666" constraintValue="20.833" deviceLimit="8.000" physResource="clock_generation/dcm_sp_inst/CLKIN" logResource="clock_generation/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clock_generation/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC &quot;ts_fxclk&quot; = PERIOD &quot;fxclk&quot; 48 MHz HIGH 50 %;" ScopeName="">TS_clock_generation_clk2x = PERIOD TIMEGRP &quot;clock_generation_clk2x&quot; ts_fxclk         HIGH 50%;</twConstName><twItemCnt>57</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>57</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.715</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rx_data_RT_2 (SLICE_X45Y58.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.118</twSlack><twSrc BELType="FF">reset_slow_1</twSrc><twDest BELType="FF">rx_data_RT_2</twDest><twTotPathDel>3.860</twTotPathDel><twClkSkew dest = "2.215" src = "2.630">0.415</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.408" fPhaseErr="0.200" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.440</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_slow_1</twSrc><twDest BELType='FF'>rx_data_RT_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X33Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X33Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>reset_slow_1</twComp><twBEL>reset_slow_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y58.SR</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">3.135</twDelInfo><twComp>reset_slow_1</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y58.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>rx_data_RT&lt;2&gt;</twComp><twBEL>rx_data_RT_2</twBEL></twPathDel><twLogDel>0.725</twLogDel><twRouteDel>3.135</twRouteDel><twTotDel>3.860</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">sys_clk</twDestClk><twPctLog>18.8</twPctLog><twPctRoute>81.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rx_data_RT_1 (SLICE_X45Y58.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.143</twSlack><twSrc BELType="FF">reset_slow_1</twSrc><twDest BELType="FF">rx_data_RT_1</twDest><twTotPathDel>3.835</twTotPathDel><twClkSkew dest = "2.215" src = "2.630">0.415</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.408" fPhaseErr="0.200" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.440</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_slow_1</twSrc><twDest BELType='FF'>rx_data_RT_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X33Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X33Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>reset_slow_1</twComp><twBEL>reset_slow_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y58.SR</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">3.135</twDelInfo><twComp>reset_slow_1</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y58.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.270</twDelInfo><twComp>rx_data_RT&lt;2&gt;</twComp><twBEL>rx_data_RT_1</twBEL></twPathDel><twLogDel>0.700</twLogDel><twRouteDel>3.135</twRouteDel><twTotDel>3.835</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">sys_clk</twDestClk><twPctLog>18.3</twPctLog><twPctRoute>81.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rx_data_RT_0 (SLICE_X45Y58.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.146</twSlack><twSrc BELType="FF">reset_slow_1</twSrc><twDest BELType="FF">rx_data_RT_0</twDest><twTotPathDel>3.832</twTotPathDel><twClkSkew dest = "2.215" src = "2.630">0.415</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.408" fPhaseErr="0.200" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.440</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_slow_1</twSrc><twDest BELType='FF'>rx_data_RT_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X33Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X33Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>reset_slow_1</twComp><twBEL>reset_slow_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y58.SR</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">3.135</twDelInfo><twComp>reset_slow_1</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y58.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.267</twDelInfo><twComp>rx_data_RT&lt;2&gt;</twComp><twBEL>rx_data_RT_0</twBEL></twPathDel><twLogDel>0.697</twLogDel><twRouteDel>3.135</twRouteDel><twTotDel>3.832</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">sys_clk</twDestClk><twPctLog>18.2</twPctLog><twPctRoute>81.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock_generation_clk2x = PERIOD TIMEGRP &quot;clock_generation_clk2x&quot; ts_fxclk
        HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mshreg_tx_data_delay_13 (SLICE_X30Y33.CI), 1 path
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.085</twSlack><twSrc BELType="FF">u1_encoder/tx_data</twSrc><twDest BELType="FF">Mshreg_tx_data_delay_13</twDest><twTotPathDel>0.615</twTotPathDel><twClkSkew dest = "0.948" src = "0.858">-0.090</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.408" fPhaseErr="0.200" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.440</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1_encoder/tx_data</twSrc><twDest BELType='FF'>Mshreg_tx_data_delay_13</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X32Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">enc_clk</twSrcClk><twPathDel><twSite>SLICE_X32Y28.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>u1_encoder/tx_data</twComp><twBEL>u1_encoder/tx_data</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y33.CI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.365</twDelInfo><twComp>u1_encoder/tx_data</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y33.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">0.050</twDelInfo><twComp>tx_data_delay_n_131</twComp><twBEL>Mshreg_tx_data_delay_13</twBEL></twPathDel><twLogDel>0.250</twLogDel><twRouteDel>0.365</twRouteDel><twTotDel>0.615</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">sys_clk</twDestClk><twPctLog>40.7</twPctLog><twPctRoute>59.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mshreg_dval_delay_13 (SLICE_X30Y33.BI), 1 path
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.128</twSlack><twSrc BELType="FF">u1_encoder/tx_dval</twSrc><twDest BELType="FF">Mshreg_dval_delay_13</twDest><twTotPathDel>0.658</twTotPathDel><twClkSkew dest = "0.948" src = "0.858">-0.090</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.408" fPhaseErr="0.200" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.440</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1_encoder/tx_dval</twSrc><twDest BELType='FF'>Mshreg_dval_delay_13</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X32Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">enc_clk</twSrcClk><twPathDel><twSite>SLICE_X32Y28.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.238</twDelInfo><twComp>u1_encoder/tx_data</twComp><twBEL>u1_encoder/tx_dval</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y33.BI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.391</twDelInfo><twComp>u1_encoder/tx_dval</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y33.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">0.029</twDelInfo><twComp>tx_data_delay_n_131</twComp><twBEL>Mshreg_dval_delay_13</twBEL></twPathDel><twLogDel>0.267</twLogDel><twRouteDel>0.391</twRouteDel><twTotDel>0.658</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">sys_clk</twDestClk><twPctLog>40.6</twPctLog><twPctRoute>59.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point tx_data_delay_n_13 (SLICE_X30Y39.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.177</twSlack><twSrc BELType="FF">reset_slow_1</twSrc><twDest BELType="FF">tx_data_delay_n_13</twDest><twTotPathDel>0.698</twTotPathDel><twClkSkew dest = "0.937" src = "0.856">-0.081</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.408" fPhaseErr="0.200" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.440</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>reset_slow_1</twSrc><twDest BELType='FF'>tx_data_delay_n_13</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X33Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X33Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>reset_slow_1</twComp><twBEL>reset_slow_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y39.SR</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.415</twDelInfo><twComp>reset_slow_1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y39.CLK</twSite><twDelType>Tremck</twDelType><twDelInfo twEdge="twFalling">0.085</twDelInfo><twComp>dval_delay&lt;13&gt;</twComp><twBEL>tx_data_delay_n_13</twBEL></twPathDel><twLogDel>0.283</twLogDel><twRouteDel>0.415</twRouteDel><twTotDel>0.698</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">sys_clk</twDestClk><twPctLog>40.5</twPctLog><twPctRoute>59.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="23"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generation_clk2x = PERIOD TIMEGRP &quot;clock_generation_clk2x&quot; ts_fxclk
        HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="24" type="MINPERIOD" name="Tbcper_I" slack="18.167" period="20.833" constraintValue="20.833" deviceLimit="2.666" freqLimit="375.094" physResource="clock_generation/clkf_buf/I0" logResource="clock_generation/clkf_buf/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="clock_generation/clk2x"/><twPinLimit anchorID="25" type="MINPERIOD" name="Tbcper_I" slack="18.167" period="20.833" constraintValue="20.833" deviceLimit="2.666" freqLimit="375.094" physResource="clock_generation/clkout3_buf/I0" logResource="clock_generation/clkout3_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clock_generation/clk2x"/><twPinLimit anchorID="26" type="MINPERIOD" name="Tcp" slack="19.434" period="20.833" constraintValue="20.833" deviceLimit="1.399" freqLimit="714.796" physResource="tx_data_delay_n_131/CLK" logResource="Mshreg_dval_delay_13/CLK" locationPin="SLICE_X30Y33.CLK" clockNet="sys_clk"/></twPinLimitRpt></twConst><twConst anchorID="27" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC &quot;ts_fxclk&quot; = PERIOD &quot;fxclk&quot; 48 MHz HIGH 50 %;" ScopeName="">TS_clock_generation_clkfx = PERIOD TIMEGRP &quot;clock_generation_clkfx&quot; ts_fxclk *         0.166666667 HIGH 50%;</twConstName><twItemCnt>823</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>428</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>52.308</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_core/data_sftreg_4 (SLICE_X33Y33.A4), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.436</twSlack><twSrc BELType="FF">rx_data_BC_2</twSrc><twDest BELType="FF">u1_core/data_sftreg_4</twDest><twTotPathDel>2.907</twTotPathDel><twClkSkew dest = "2.171" src = "2.682">0.511</twClkSkew><twDelConst>20.834</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.449" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.980</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rx_data_BC_2</twSrc><twDest BELType='FF'>u1_core/data_sftreg_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X43Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="104.166">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X43Y42.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>rx_data_BC&lt;2&gt;</twComp><twBEL>rx_data_BC_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y33.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.213</twDelInfo><twComp>rx_data_BC&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>u1_core/data_sftreg&lt;3&gt;</twComp><twBEL>rx_data_BC&lt;2&gt;_rt</twBEL><twBEL>u1_core/data_sftreg_4</twBEL></twPathDel><twLogDel>0.694</twLogDel><twRouteDel>2.213</twRouteDel><twTotDel>2.907</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="125.000">dec_clk</twDestClk><twPctLog>23.9</twPctLog><twPctRoute>76.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u2_core/data_sftreg_4 (SLICE_X39Y53.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.496</twSlack><twSrc BELType="FF">rx_data_RT_2</twSrc><twDest BELType="FF">u2_core/data_sftreg_4</twDest><twTotPathDel>2.859</twTotPathDel><twClkSkew dest = "2.184" src = "2.683">0.499</twClkSkew><twDelConst>20.834</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.449" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.980</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rx_data_RT_2</twSrc><twDest BELType='FF'>u2_core/data_sftreg_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X45Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="104.166">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X45Y58.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>rx_data_RT&lt;2&gt;</twComp><twBEL>rx_data_RT_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y53.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.315</twDelInfo><twComp>rx_data_RT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y53.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>u2_core/data_sftreg&lt;4&gt;</twComp><twBEL>u2_core/data_sftreg_4</twBEL></twPathDel><twLogDel>0.544</twLogDel><twRouteDel>2.315</twRouteDel><twTotDel>2.859</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="125.000">dec_clk</twDestClk><twPctLog>19.0</twPctLog><twPctRoute>81.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u2_core/Mshreg_data_sftreg_out_n_15_0 (SLICE_X26Y54.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.531</twSlack><twSrc BELType="FF">rx_data_n_RT_2</twSrc><twDest BELType="FF">u2_core/Mshreg_data_sftreg_out_n_15_0</twDest><twTotPathDel>2.844</twTotPathDel><twClkSkew dest = "2.173" src = "2.652">0.479</twClkSkew><twDelConst>20.834</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.449" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.980</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rx_data_n_RT_2</twSrc><twDest BELType='FF'>u2_core/Mshreg_data_sftreg_out_n_15_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X39Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="104.166">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X39Y58.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>rx_data_n_RT&lt;2&gt;</twComp><twBEL>rx_data_n_RT_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y54.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.514</twDelInfo><twComp>rx_data_n_RT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y54.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">-0.100</twDelInfo><twComp>u2_core/data_sftreg_out_n_151</twComp><twBEL>u2_core/Mshreg_data_sftreg_out_n_15_0</twBEL></twPathDel><twLogDel>0.330</twLogDel><twRouteDel>2.514</twRouteDel><twTotDel>2.844</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="125.000">dec_clk</twDestClk><twPctLog>11.6</twPctLog><twPctRoute>88.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock_generation_clkfx = PERIOD TIMEGRP &quot;clock_generation_clkfx&quot; ts_fxclk *
        0.166666667 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point reset_slow_shift32 (SLICE_X24Y42.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.028</twSlack><twSrc BELType="FF">reset_slow</twSrc><twDest BELType="FF">reset_slow_shift32</twDest><twTotPathDel>1.135</twTotPathDel><twClkSkew dest = "0.985" src = "0.858">-0.127</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.449" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.980</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>reset_slow</twSrc><twDest BELType='FF'>reset_slow_shift32</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X33Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="125.000">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X33Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>reset_slow</twComp><twBEL>reset_slow</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y42.SR</twSite><twDelType>net</twDelType><twFanCnt>58</twFanCnt><twDelInfo twEdge="twFalling">0.844</twDelInfo><twComp>reset_slow</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y42.CLK</twSite><twDelType>Tremck</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>reset_slow_shift32</twComp><twBEL>reset_slow_shift32</twBEL></twPathDel><twLogDel>0.291</twLogDel><twRouteDel>0.844</twRouteDel><twTotDel>1.135</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="125.000">dec_clk</twDestClk><twPctLog>25.6</twPctLog><twPctRoute>74.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_core/rtaddress_0 (SLICE_X37Y30.A2), 4 paths
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.036</twSlack><twSrc BELType="FF">u1_encoder/dwcnt_1</twSrc><twDest BELType="FF">u1_core/rtaddress_0</twDest><twTotPathDel>1.104</twTotPathDel><twClkSkew dest = "0.972" src = "0.884">-0.088</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.449" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.980</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1_encoder/dwcnt_1</twSrc><twDest BELType='FF'>u1_core/rtaddress_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X39Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">enc_clk</twSrcClk><twPathDel><twSite>SLICE_X39Y29.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>u1_encoder/dwcnt&lt;1&gt;</twComp><twBEL>u1_encoder/dwcnt_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y29.C5</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>u1_encoder/dwcnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>u1_encoder/dwcnt&lt;3&gt;</twComp><twBEL>u1_encoder/endofpayload11</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y30.A2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twFalling">0.379</twDelInfo><twComp>u1_encoder/endofpayload1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X37Y30.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>u1_core/_n0313_inv2</twComp><twBEL>u1_core/Mmux_rtaddress[0]_GND_19_o_mux_34_OUT51</twBEL><twBEL>u1_core/rtaddress_0</twBEL></twPathDel><twLogDel>0.495</twLogDel><twRouteDel>0.609</twRouteDel><twTotDel>1.104</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">dec_clk</twDestClk><twPctLog>44.8</twPctLog><twPctRoute>55.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.106</twSlack><twSrc BELType="FF">u1_encoder/dwcnt_4</twSrc><twDest BELType="FF">u1_core/rtaddress_0</twDest><twTotPathDel>1.174</twTotPathDel><twClkSkew dest = "0.972" src = "0.884">-0.088</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.449" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.980</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1_encoder/dwcnt_4</twSrc><twDest BELType='FF'>u1_core/rtaddress_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X38Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">enc_clk</twSrcClk><twPathDel><twSite>SLICE_X38Y29.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>u1_encoder/dwcnt&lt;4&gt;</twComp><twBEL>u1_encoder/dwcnt_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y29.C4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>u1_encoder/dwcnt&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>u1_encoder/dwcnt&lt;3&gt;</twComp><twBEL>u1_encoder/endofpayload11</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y30.A2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twFalling">0.379</twDelInfo><twComp>u1_encoder/endofpayload1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X37Y30.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>u1_core/_n0313_inv2</twComp><twBEL>u1_core/Mmux_rtaddress[0]_GND_19_o_mux_34_OUT51</twBEL><twBEL>u1_core/rtaddress_0</twBEL></twPathDel><twLogDel>0.531</twLogDel><twRouteDel>0.643</twRouteDel><twTotDel>1.174</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">dec_clk</twDestClk><twPctLog>45.2</twPctLog><twPctRoute>54.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.195</twSlack><twSrc BELType="FF">u1_encoder/dwcnt_2</twSrc><twDest BELType="FF">u1_core/rtaddress_0</twDest><twTotPathDel>1.270</twTotPathDel><twClkSkew dest = "0.972" src = "0.877">-0.095</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.449" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.980</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1_encoder/dwcnt_2</twSrc><twDest BELType='FF'>u1_core/rtaddress_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X36Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">enc_clk</twSrcClk><twPathDel><twSite>SLICE_X36Y29.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>u1_encoder/dwcnt&lt;3&gt;</twComp><twBEL>u1_encoder/dwcnt_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y29.C2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.394</twDelInfo><twComp>u1_encoder/dwcnt&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>u1_encoder/dwcnt&lt;3&gt;</twComp><twBEL>u1_encoder/endofpayload11</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y30.A2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twFalling">0.379</twDelInfo><twComp>u1_encoder/endofpayload1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X37Y30.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>u1_core/_n0313_inv2</twComp><twBEL>u1_core/Mmux_rtaddress[0]_GND_19_o_mux_34_OUT51</twBEL><twBEL>u1_core/rtaddress_0</twBEL></twPathDel><twLogDel>0.497</twLogDel><twRouteDel>0.773</twRouteDel><twTotDel>1.270</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">dec_clk</twDestClk><twPctLog>39.1</twPctLog><twPctRoute>60.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point reset_slow_shift33 (SLICE_X24Y42.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.041</twSlack><twSrc BELType="FF">reset_slow</twSrc><twDest BELType="FF">reset_slow_shift33</twDest><twTotPathDel>1.148</twTotPathDel><twClkSkew dest = "0.985" src = "0.858">-0.127</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.449" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.980</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>reset_slow</twSrc><twDest BELType='FF'>reset_slow_shift33</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X33Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="125.000">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X33Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>reset_slow</twComp><twBEL>reset_slow</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y42.SR</twSite><twDelType>net</twDelType><twFanCnt>58</twFanCnt><twDelInfo twEdge="twFalling">0.844</twDelInfo><twComp>reset_slow</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y42.CLK</twSite><twDelType>Tremck</twDelType><twDelInfo twEdge="twFalling">0.106</twDelInfo><twComp>reset_slow_shift32</twComp><twBEL>reset_slow_shift33</twBEL></twPathDel><twLogDel>0.304</twLogDel><twRouteDel>0.844</twRouteDel><twTotDel>1.148</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="125.000">dec_clk</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="44"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generation_clkfx = PERIOD TIMEGRP &quot;clock_generation_clkfx&quot; ts_fxclk *
        0.166666667 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="45" type="MINPERIOD" name="Tbcper_I" slack="122.334" period="125.000" constraintValue="125.000" deviceLimit="2.666" freqLimit="375.094" physResource="clock_generation/clkout2_buf/I0" logResource="clock_generation/clkout2_buf/I0" locationPin="BUFGMUX_X2Y4.I0" clockNet="clock_generation/clkfx"/><twPinLimit anchorID="46" type="MINPERIOD" name="Tcp" slack="123.601" period="125.000" constraintValue="125.000" deviceLimit="1.399" freqLimit="714.796" physResource="u2_core/data_sftreg_out_151/CLK" logResource="u1_core/Mshreg_data_sftreg_out_15/CLK" locationPin="SLICE_X26Y38.CLK" clockNet="dec_clk"/><twPinLimit anchorID="47" type="MINPERIOD" name="Tcp" slack="123.601" period="125.000" constraintValue="125.000" deviceLimit="1.399" freqLimit="714.796" physResource="u2_core/data_sftreg_out_151/CLK" logResource="u2_core/Mshreg_data_sftreg_out_15/CLK" locationPin="SLICE_X26Y38.CLK" clockNet="dec_clk"/></twPinLimitRpt></twConst><twConst anchorID="48" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="TIMESPEC &quot;ts_fxclk&quot; = PERIOD &quot;fxclk&quot; 48 MHz HIGH 50 %;" ScopeName="">TS_clk_out = PERIOD TIMEGRP &quot;clk_out&quot; ts_fxclk / 2 HIGH 50%;</twConstName><twItemCnt>23</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>14</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.666</twMinPer></twConstHead><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point reset_slow_1 (SLICE_X33Y37.AX), 8 paths
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>39.058</twSlack><twSrc BELType="FF">reset_slow_buf_0</twSrc><twDest BELType="FF">reset_slow_1</twDest><twTotPathDel>2.460</twTotPathDel><twClkSkew dest = "0.188" src = "0.201">0.013</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_slow_buf_0</twSrc><twDest BELType='FF'>reset_slow_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X32Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X32Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>reset_slow_buf&lt;3&gt;</twComp><twBEL>reset_slow_buf_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y36.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.165</twDelInfo><twComp>reset_slow_buf&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>reset_slow</twComp><twBEL>reset_slow_rstpot1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y37.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.446</twDelInfo><twComp>reset_slow_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y37.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>reset_slow_1</twComp><twBEL>reset_slow_1</twBEL></twPathDel><twLogDel>0.849</twLogDel><twRouteDel>1.611</twRouteDel><twTotDel>2.460</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_out_BUFG</twDestClk><twPctLog>34.5</twPctLog><twPctRoute>65.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>39.199</twSlack><twSrc BELType="FF">reset_slow_buf_6</twSrc><twDest BELType="FF">reset_slow_1</twDest><twTotPathDel>2.322</twTotPathDel><twClkSkew dest = "0.297" src = "0.307">0.010</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_slow_buf_6</twSrc><twDest BELType='FF'>reset_slow_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X31Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X31Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>reset_slow_buf&lt;7&gt;</twComp><twBEL>reset_slow_buf_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y36.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>reset_slow_buf&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>reset_slow</twComp><twBEL>n0016&lt;7&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y36.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>reset_slow</twComp><twBEL>reset_slow_rstpot1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y37.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.446</twDelInfo><twComp>reset_slow_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y37.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>reset_slow_1</twComp><twBEL>reset_slow_1</twBEL></twPathDel><twLogDel>1.062</twLogDel><twRouteDel>1.260</twRouteDel><twTotDel>2.322</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_out_BUFG</twDestClk><twPctLog>45.7</twPctLog><twPctRoute>54.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>39.217</twSlack><twSrc BELType="FF">reset_slow_buf_5</twSrc><twDest BELType="FF">reset_slow_1</twDest><twTotPathDel>2.304</twTotPathDel><twClkSkew dest = "0.297" src = "0.307">0.010</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_slow_buf_5</twSrc><twDest BELType='FF'>reset_slow_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X31Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X31Y36.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>reset_slow_buf&lt;7&gt;</twComp><twBEL>reset_slow_buf_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y36.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>reset_slow_buf&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>reset_slow</twComp><twBEL>n0016&lt;7&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y36.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>reset_slow</twComp><twBEL>reset_slow_rstpot1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y37.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.446</twDelInfo><twComp>reset_slow_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y37.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>reset_slow_1</twComp><twBEL>reset_slow_1</twBEL></twPathDel><twLogDel>1.062</twLogDel><twRouteDel>1.242</twRouteDel><twTotDel>2.304</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_out_BUFG</twDestClk><twPctLog>46.1</twPctLog><twPctRoute>53.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point reset_slow (SLICE_X33Y36.A1), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>39.506</twSlack><twSrc BELType="FF">reset_slow_buf_0</twSrc><twDest BELType="FF">reset_slow</twDest><twTotPathDel>2.014</twTotPathDel><twClkSkew dest = "0.190" src = "0.201">0.011</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_slow_buf_0</twSrc><twDest BELType='FF'>reset_slow</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X32Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X32Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>reset_slow_buf&lt;3&gt;</twComp><twBEL>reset_slow_buf_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y36.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.165</twDelInfo><twComp>reset_slow_buf&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>reset_slow</twComp><twBEL>reset_slow_rstpot1</twBEL><twBEL>reset_slow</twBEL></twPathDel><twLogDel>0.849</twLogDel><twRouteDel>1.165</twRouteDel><twTotDel>2.014</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_out_BUFG</twDestClk><twPctLog>42.2</twPctLog><twPctRoute>57.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point reset_slow (SLICE_X33Y36.A5), 3 paths
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>39.647</twSlack><twSrc BELType="FF">reset_slow_buf_6</twSrc><twDest BELType="FF">reset_slow</twDest><twTotPathDel>1.876</twTotPathDel><twClkSkew dest = "0.299" src = "0.307">0.008</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_slow_buf_6</twSrc><twDest BELType='FF'>reset_slow</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X31Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X31Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>reset_slow_buf&lt;7&gt;</twComp><twBEL>reset_slow_buf_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y36.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>reset_slow_buf&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>reset_slow</twComp><twBEL>n0016&lt;7&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y36.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>reset_slow</twComp><twBEL>reset_slow_rstpot1</twBEL><twBEL>reset_slow</twBEL></twPathDel><twLogDel>1.062</twLogDel><twRouteDel>0.814</twRouteDel><twTotDel>1.876</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_out_BUFG</twDestClk><twPctLog>56.6</twPctLog><twPctRoute>43.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>39.665</twSlack><twSrc BELType="FF">reset_slow_buf_5</twSrc><twDest BELType="FF">reset_slow</twDest><twTotPathDel>1.858</twTotPathDel><twClkSkew dest = "0.299" src = "0.307">0.008</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_slow_buf_5</twSrc><twDest BELType='FF'>reset_slow</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X31Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X31Y36.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>reset_slow_buf&lt;7&gt;</twComp><twBEL>reset_slow_buf_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y36.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>reset_slow_buf&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>reset_slow</twComp><twBEL>n0016&lt;7&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y36.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>reset_slow</twComp><twBEL>reset_slow_rstpot1</twBEL><twBEL>reset_slow</twBEL></twPathDel><twLogDel>1.062</twLogDel><twRouteDel>0.796</twRouteDel><twTotDel>1.858</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_out_BUFG</twDestClk><twPctLog>57.2</twPctLog><twPctRoute>42.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="61"><twConstPath anchorID="62" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>39.874</twSlack><twSrc BELType="FF">reset_slow_buf_7</twSrc><twDest BELType="FF">reset_slow</twDest><twTotPathDel>1.649</twTotPathDel><twClkSkew dest = "0.299" src = "0.307">0.008</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_slow_buf_7</twSrc><twDest BELType='FF'>reset_slow</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X31Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X31Y36.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>reset_slow_buf&lt;7&gt;</twComp><twBEL>reset_slow_buf_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y36.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>reset_slow_buf&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>reset_slow</twComp><twBEL>n0016&lt;7&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y36.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>reset_slow</twComp><twBEL>reset_slow_rstpot1</twBEL><twBEL>reset_slow</twBEL></twPathDel><twLogDel>1.062</twLogDel><twRouteDel>0.587</twRouteDel><twTotDel>1.649</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_out_BUFG</twDestClk><twPctLog>64.4</twPctLog><twPctRoute>35.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk_out = PERIOD TIMEGRP &quot;clk_out&quot; ts_fxclk / 2 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point reset_slow_buf_3 (SLICE_X32Y36.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="63"><twConstPath anchorID="64" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.437</twSlack><twSrc BELType="FF">reset_slow_buf_4</twSrc><twDest BELType="FF">reset_slow_buf_3</twDest><twTotPathDel>0.450</twTotPathDel><twClkSkew dest = "0.080" src = "0.067">-0.013</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>reset_slow_buf_4</twSrc><twDest BELType='FF'>reset_slow_buf_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X31Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X31Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>reset_slow_buf&lt;7&gt;</twComp><twBEL>reset_slow_buf_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y36.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.204</twDelInfo><twComp>reset_slow_buf&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y36.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>reset_slow_buf&lt;3&gt;</twComp><twBEL>reset_slow_buf_3</twBEL></twPathDel><twLogDel>0.246</twLogDel><twRouteDel>0.204</twRouteDel><twTotDel>0.450</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_out_BUFG</twDestClk><twPctLog>54.7</twPctLog><twPctRoute>45.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point reset_slow_buf_2 (SLICE_X32Y36.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="65"><twConstPath anchorID="66" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.514</twSlack><twSrc BELType="FF">reset_slow_buf_3</twSrc><twDest BELType="FF">reset_slow_buf_2</twDest><twTotPathDel>0.514</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>reset_slow_buf_3</twSrc><twDest BELType='FF'>reset_slow_buf_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X32Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X32Y36.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>reset_slow_buf&lt;3&gt;</twComp><twBEL>reset_slow_buf_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y36.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.266</twDelInfo><twComp>reset_slow_buf&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y36.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>reset_slow_buf&lt;3&gt;</twComp><twBEL>reset_slow_buf_2</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.266</twRouteDel><twTotDel>0.514</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_out_BUFG</twDestClk><twPctLog>48.2</twPctLog><twPctRoute>51.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point reset_slow_buf_5 (SLICE_X31Y36.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="67"><twConstPath anchorID="68" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.529</twSlack><twSrc BELType="FF">reset_slow_buf_6</twSrc><twDest BELType="FF">reset_slow_buf_5</twDest><twTotPathDel>0.529</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>reset_slow_buf_6</twSrc><twDest BELType='FF'>reset_slow_buf_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X31Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X31Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>reset_slow_buf&lt;7&gt;</twComp><twBEL>reset_slow_buf_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y36.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.272</twDelInfo><twComp>reset_slow_buf&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X31Y36.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>reset_slow_buf&lt;7&gt;</twComp><twBEL>reset_slow_buf_5</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.272</twRouteDel><twTotDel>0.529</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_out_BUFG</twDestClk><twPctLog>48.6</twPctLog><twPctRoute>51.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="69"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_out = PERIOD TIMEGRP &quot;clk_out&quot; ts_fxclk / 2 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="70" type="MINPERIOD" name="Tbcper_I" slack="39.000" period="41.666" constraintValue="41.666" deviceLimit="2.666" freqLimit="375.094" physResource="clk_out_BUFG/I0" logResource="clk_out_BUFG/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="clk_out"/><twPinLimit anchorID="71" type="MINPERIOD" name="Tcp" slack="41.191" period="41.666" constraintValue="41.666" deviceLimit="0.475" freqLimit="2105.263" physResource="reset_slow_buf&lt;3&gt;/CLK" logResource="reset_slow_buf_0/CK" locationPin="SLICE_X32Y36.CLK" clockNet="clk_out_BUFG"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tcp" slack="41.191" period="41.666" constraintValue="41.666" deviceLimit="0.475" freqLimit="2105.263" physResource="reset_slow_buf&lt;3&gt;/CLK" logResource="reset_slow_buf_1/CK" locationPin="SLICE_X32Y36.CLK" clockNet="clk_out_BUFG"/></twPinLimitRpt></twConst><twConst anchorID="73" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="TIMESPEC &quot;ts_fxclk&quot; = PERIOD &quot;fxclk&quot; 48 MHz HIGH 50 %;" ScopeName="">TS_clock_generation_clkdv = PERIOD TIMEGRP &quot;clock_generation_clkdv&quot; ts_fxclk /         24 HIGH 50%;</twConstName><twItemCnt>615</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>245</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>56.387</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point txdval_d (SLICE_X33Y41.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="74"><twConstPath anchorID="75" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.524</twSlack><twSrc BELType="FF">dval_delay_13</twSrc><twDest BELType="FF">txdval_d</twDest><twTotPathDel>1.419</twTotPathDel><twClkSkew dest = "2.165" src = "2.616">0.451</twClkSkew><twDelConst>20.834</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.408" fPhaseErr="0.200" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.440</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dval_delay_13</twSrc><twDest BELType='FF'>txdval_d</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X30Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="479.166">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X30Y39.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>dval_delay&lt;13&gt;</twComp><twBEL>dval_delay_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y41.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.780</twDelInfo><twComp>dval_delay&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y41.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>txdval_ddd</twComp><twBEL>txdval_d</twBEL></twPathDel><twLogDel>0.639</twLogDel><twRouteDel>0.780</twRouteDel><twTotDel>1.419</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="500.000">enc_clk</twDestClk><twPctLog>45.0</twPctLog><twPctRoute>55.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point enc_cnt_2 (SLICE_X1Y46.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="76"><twConstPath anchorID="77" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.968</twSlack><twSrc BELType="FF">reset_slow</twSrc><twDest BELType="FF">enc_cnt_2</twDest><twTotPathDel>4.100</twTotPathDel><twClkSkew dest = "2.378" src = "2.632">0.254</twClkSkew><twDelConst>41.667</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.345</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_slow</twSrc><twDest BELType='FF'>enc_cnt_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X33Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="458.333">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X33Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>reset_slow</twComp><twBEL>reset_slow</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y46.SR</twSite><twDelType>net</twDelType><twFanCnt>58</twFanCnt><twDelInfo twEdge="twRising">3.370</twDelInfo><twComp>reset_slow</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y46.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>enc_cnt&lt;3&gt;</twComp><twBEL>enc_cnt_2</twBEL></twPathDel><twLogDel>0.730</twLogDel><twRouteDel>3.370</twRouteDel><twTotDel>4.100</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="500.000">enc_clk</twDestClk><twPctLog>17.8</twPctLog><twPctRoute>82.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point enc_cnt_3 (SLICE_X1Y46.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="78"><twConstPath anchorID="79" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.973</twSlack><twSrc BELType="FF">reset_slow</twSrc><twDest BELType="FF">enc_cnt_3</twDest><twTotPathDel>4.095</twTotPathDel><twClkSkew dest = "2.378" src = "2.632">0.254</twClkSkew><twDelConst>41.667</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.345</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_slow</twSrc><twDest BELType='FF'>enc_cnt_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X33Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="458.333">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X33Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>reset_slow</twComp><twBEL>reset_slow</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y46.SR</twSite><twDelType>net</twDelType><twFanCnt>58</twFanCnt><twDelInfo twEdge="twRising">3.370</twDelInfo><twComp>reset_slow</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y46.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>enc_cnt&lt;3&gt;</twComp><twBEL>enc_cnt_3</twBEL></twPathDel><twLogDel>0.725</twLogDel><twRouteDel>3.370</twRouteDel><twTotDel>4.095</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="500.000">enc_clk</twDestClk><twPctLog>17.7</twPctLog><twPctRoute>82.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock_generation_clkdv = PERIOD TIMEGRP &quot;clock_generation_clkdv&quot; ts_fxclk /
        24 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point txdval_d (SLICE_X33Y41.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="80"><twConstPath anchorID="81" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.140</twSlack><twSrc BELType="FF">dval_delay_13</twSrc><twDest BELType="FF">txdval_d</twDest><twTotPathDel>0.693</twTotPathDel><twClkSkew dest = "0.954" src = "0.842">-0.112</twClkSkew><twDelConst>-0.001</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.408" fPhaseErr="0.200" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.440</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>dval_delay_13</twSrc><twDest BELType='FF'>txdval_d</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X30Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="499.999">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X30Y39.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>dval_delay&lt;13&gt;</twComp><twBEL>dval_delay_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y41.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.400</twDelInfo><twComp>dval_delay&lt;13&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X33Y41.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>txdval_ddd</twComp><twBEL>txdval_d</twBEL></twPathDel><twLogDel>0.293</twLogDel><twRouteDel>0.400</twRouteDel><twTotDel>0.693</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="500.000">enc_clk</twDestClk><twPctLog>42.3</twPctLog><twPctRoute>57.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point filtermatch (SLICE_X39Y26.C5), 5 paths
</twPathRptBanner><twPathRpt anchorID="82"><twConstPath anchorID="83" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.220</twSlack><twSrc BELType="FF">u1_core/subaddress_0</twSrc><twDest BELType="FF">filtermatch</twDest><twTotPathDel>1.292</twTotPathDel><twClkSkew dest = "0.973" src = "0.881">-0.092</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.449" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.980</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1_core/subaddress_0</twSrc><twDest BELType='FF'>filtermatch</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X38Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="500.000">dec_clk</twSrcClk><twPathDel><twSite>SLICE_X38Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>u1_core/subaddress&lt;3&gt;</twComp><twBEL>u1_core/subaddress_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y27.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>u1_core/subaddress&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>u1_core/subaddress&lt;4&gt;</twComp><twBEL>_n0157_inv121</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y26.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.295</twDelInfo><twComp>debug_out_6_OBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X39Y26.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>filtermatch</twComp><twBEL>filtermatch_rstpot</twBEL><twBEL>filtermatch</twBEL></twPathDel><twLogDel>0.605</twLogDel><twRouteDel>0.687</twRouteDel><twTotDel>1.292</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="500.000">enc_clk</twDestClk><twPctLog>46.8</twPctLog><twPctRoute>53.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="84"><twConstPath anchorID="85" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.232</twSlack><twSrc BELType="FF">u1_core/subaddress_2</twSrc><twDest BELType="FF">filtermatch</twDest><twTotPathDel>1.304</twTotPathDel><twClkSkew dest = "0.973" src = "0.881">-0.092</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.449" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.980</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1_core/subaddress_2</twSrc><twDest BELType='FF'>filtermatch</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X38Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="500.000">dec_clk</twSrcClk><twPathDel><twSite>SLICE_X38Y27.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>u1_core/subaddress&lt;3&gt;</twComp><twBEL>u1_core/subaddress_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>u1_core/subaddress&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>u1_core/subaddress&lt;4&gt;</twComp><twBEL>_n0157_inv121</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y26.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.295</twDelInfo><twComp>debug_out_6_OBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X39Y26.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>filtermatch</twComp><twBEL>filtermatch_rstpot</twBEL><twBEL>filtermatch</twBEL></twPathDel><twLogDel>0.605</twLogDel><twRouteDel>0.699</twRouteDel><twTotDel>1.304</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="500.000">enc_clk</twDestClk><twPctLog>46.4</twPctLog><twPctRoute>53.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="86"><twConstPath anchorID="87" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.310</twSlack><twSrc BELType="FF">u1_core/subaddress_4</twSrc><twDest BELType="FF">filtermatch</twDest><twTotPathDel>1.382</twTotPathDel><twClkSkew dest = "0.973" src = "0.881">-0.092</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.449" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.980</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1_core/subaddress_4</twSrc><twDest BELType='FF'>filtermatch</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X39Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="500.000">dec_clk</twSrcClk><twPathDel><twSite>SLICE_X39Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>u1_core/subaddress&lt;4&gt;</twComp><twBEL>u1_core/subaddress_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y27.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>u1_core/subaddress&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>u1_core/subaddress&lt;4&gt;</twComp><twBEL>_n0157_inv121</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y26.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.295</twDelInfo><twComp>debug_out_6_OBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X39Y26.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>filtermatch</twComp><twBEL>filtermatch_rstpot</twBEL><twBEL>filtermatch</twBEL></twPathDel><twLogDel>0.569</twLogDel><twRouteDel>0.813</twRouteDel><twTotDel>1.382</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="500.000">enc_clk</twDestClk><twPctLog>41.2</twPctLog><twPctRoute>58.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point filtermatch (SLICE_X39Y26.C6), 5 paths
</twPathRptBanner><twPathRpt anchorID="88"><twConstPath anchorID="89" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.245</twSlack><twSrc BELType="FF">u1_core/rtaddress_0</twSrc><twDest BELType="FF">filtermatch</twDest><twTotPathDel>1.321</twTotPathDel><twClkSkew dest = "0.973" src = "0.877">-0.096</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.449" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.980</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1_core/rtaddress_0</twSrc><twDest BELType='FF'>filtermatch</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X37Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="500.000">dec_clk</twSrcClk><twPathDel><twSite>SLICE_X37Y30.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>u1_core/_n0313_inv2</twComp><twBEL>u1_core/rtaddress_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y26.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>u1_core/rtaddress&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>filtermatch</twComp><twBEL>_n0157_inv111</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.020</twDelInfo><twComp>debug_out_3_OBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X39Y26.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>filtermatch</twComp><twBEL>filtermatch_rstpot</twBEL><twBEL>filtermatch</twBEL></twPathDel><twLogDel>0.615</twLogDel><twRouteDel>0.706</twRouteDel><twTotDel>1.321</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="500.000">enc_clk</twDestClk><twPctLog>46.6</twPctLog><twPctRoute>53.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="90"><twConstPath anchorID="91" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.734</twSlack><twSrc BELType="FF">u1_core/rtaddress_4</twSrc><twDest BELType="FF">filtermatch</twDest><twTotPathDel>1.809</twTotPathDel><twClkSkew dest = "0.973" src = "0.878">-0.095</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.449" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.980</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1_core/rtaddress_4</twSrc><twDest BELType='FF'>filtermatch</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X38Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="500.000">dec_clk</twSrcClk><twPathDel><twSite>SLICE_X38Y26.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>u1_core/rtaddress&lt;4&gt;</twComp><twBEL>u1_core/rtaddress_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y26.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.184</twDelInfo><twComp>u1_core/rtaddress&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>filtermatch</twComp><twBEL>_n0157_inv111</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.020</twDelInfo><twComp>debug_out_3_OBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X39Y26.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>filtermatch</twComp><twBEL>filtermatch_rstpot</twBEL><twBEL>filtermatch</twBEL></twPathDel><twLogDel>0.605</twLogDel><twRouteDel>1.204</twRouteDel><twTotDel>1.809</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="500.000">enc_clk</twDestClk><twPctLog>33.4</twPctLog><twPctRoute>66.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="92"><twConstPath anchorID="93" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.004</twSlack><twSrc BELType="FF">u1_core/rtaddress_2</twSrc><twDest BELType="FF">filtermatch</twDest><twTotPathDel>2.079</twTotPathDel><twClkSkew dest = "0.973" src = "0.878">-0.095</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.449" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.980</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u1_core/rtaddress_2</twSrc><twDest BELType='FF'>filtermatch</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X38Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="500.000">dec_clk</twSrcClk><twPathDel><twSite>SLICE_X38Y26.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>u1_core/rtaddress&lt;4&gt;</twComp><twBEL>u1_core/rtaddress_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y26.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.454</twDelInfo><twComp>u1_core/rtaddress&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>filtermatch</twComp><twBEL>_n0157_inv111</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.020</twDelInfo><twComp>debug_out_3_OBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X39Y26.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>filtermatch</twComp><twBEL>filtermatch_rstpot</twBEL><twBEL>filtermatch</twBEL></twPathDel><twLogDel>0.605</twLogDel><twRouteDel>1.474</twRouteDel><twTotDel>2.079</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="500.000">enc_clk</twDestClk><twPctLog>29.1</twPctLog><twPctRoute>70.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="94"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generation_clkdv = PERIOD TIMEGRP &quot;clock_generation_clkdv&quot; ts_fxclk /
        24 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="95" type="MINPERIOD" name="Tbcper_I" slack="497.334" period="500.000" constraintValue="500.000" deviceLimit="2.666" freqLimit="375.094" physResource="clock_generation/clkout1_buf/I0" logResource="clock_generation/clkout1_buf/I0" locationPin="BUFGMUX_X2Y1.I0" clockNet="clock_generation/clkdv"/><twPinLimit anchorID="96" type="MINPERIOD" name="Tcp" slack="499.520" period="500.000" constraintValue="500.000" deviceLimit="0.480" freqLimit="2083.333" physResource="u1_encoder/data_reg&lt;16&gt;/CLK" logResource="u1_encoder/data_reg_16/CK" locationPin="SLICE_X30Y29.CLK" clockNet="enc_clk"/><twPinLimit anchorID="97" type="MINHIGHPULSE" name="Trpw" slack="499.520" period="500.000" constraintValue="250.000" deviceLimit="0.240" physResource="u1_encoder/data_reg&lt;16&gt;/SR" logResource="u1_encoder/data_reg_16/SR" locationPin="SLICE_X30Y29.SR" clockNet="reset_slow"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="98"><twConstRollup name="ts_fxclk" fullName="ts_fxclk = PERIOD TIMEGRP &quot;fxclk&quot; 48 MHz HIGH 50%;" type="origin" depth="0" requirement="20.833" prefType="period" actual="16.000" actualRollup="8.718" errors="0" errorRollup="0" items="0" itemsRollup="1518"/><twConstRollup name="TS_clock_generation_clk2x" fullName="TS_clock_generation_clk2x = PERIOD TIMEGRP &quot;clock_generation_clk2x&quot; ts_fxclk         HIGH 50%;" type="child" depth="1" requirement="20.833" prefType="period" actual="4.715" actualRollup="N/A" errors="0" errorRollup="0" items="57" itemsRollup="0"/><twConstRollup name="TS_clock_generation_clkfx" fullName="TS_clock_generation_clkfx = PERIOD TIMEGRP &quot;clock_generation_clkfx&quot; ts_fxclk *         0.166666667 HIGH 50%;" type="child" depth="1" requirement="125.000" prefType="period" actual="52.308" actualRollup="N/A" errors="0" errorRollup="0" items="823" itemsRollup="0"/><twConstRollup name="TS_clk_out" fullName="TS_clk_out = PERIOD TIMEGRP &quot;clk_out&quot; ts_fxclk / 2 HIGH 50%;" type="child" depth="1" requirement="41.667" prefType="period" actual="2.666" actualRollup="N/A" errors="0" errorRollup="0" items="23" itemsRollup="0"/><twConstRollup name="TS_clock_generation_clkdv" fullName="TS_clock_generation_clkdv = PERIOD TIMEGRP &quot;clock_generation_clkdv&quot; ts_fxclk /         24 HIGH 50%;" type="child" depth="1" requirement="500.000" prefType="period" actual="56.387" actualRollup="N/A" errors="0" errorRollup="0" items="615" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="99">0</twUnmetConstCnt><twDataSheet anchorID="100" twNameLen="15"><twClk2SUList anchorID="101" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>17.436</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="102"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1518</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>833</twConnCnt></twConstCov><twStats anchorID="103"><twMinPer>56.387</twMinPer><twFootnote number="1" /><twMaxFreq>17.735</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Apr 18 13:43:07 2018 </twTimestamp></twFoot><twClientInfo anchorID="104"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 273 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
