xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -i -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -i -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -i -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -i -p xc6slx16-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx16-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx16-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
xst -intstyle ise -ifn "C:/Users/tfranklin9/projects/1553/dword/top_1553.xst" -ofn "C:/Users/tfranklin9/projects/1553/dword/top_1553.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc top_1553.ucf -p xc6slx16-ftg256-2 top_1553.ngc top_1553.ngd  
map -intstyle ise -p xc6slx16-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_1553_map.ncd top_1553.ngd top_1553.pcf 
par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd top_1553.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf -ucf top_1553.ucf 
bitgen -intstyle ise -f top_1553.ut top_1553.ncd 
