Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

NVD-TXF-L01::  Fri Mar 23 11:34:58 2018

par -w -intstyle ise -ol high -mt off top_1553_map.ncd top_1553.ncd
top_1553.pcf 


Constraints file: top_1553.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "top_1553" is an NCD, version 3.2, device xc6slx25, package ftg256, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   194 out of  30,064    1%
    Number used as Flip Flops:                 194
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        120 out of  15,032    1%
    Number used as logic:                       80 out of  15,032    1%
      Number using O6 output only:              60
      Number using O5 output only:               0
      Number using O5 and O6:                   20
      Number used as ROM:                        0
    Number used as Memory:                       6 out of   3,664    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             6
        Number using O6 output only:             6
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     34
      Number with same-slice register load:     34
      Number with same-slice carry load:         0
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    62 out of   3,758    1%
  Number of MUXCYs used:                         8 out of   7,516    1%
  Number of LUT Flip Flop pairs used:          182
    Number with an unused Flip Flop:            30 out of     182   16%
    Number with an unused LUT:                  62 out of     182   34%
    Number of fully used LUT-FF pairs:          90 out of     182   49%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        30 out of     186   16%
    Number of LOCed IOBs:                       29 out of      30   96%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      52    0%
  Number of RAMB8BWERs:                          0 out of     104    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     272    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     272    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     272    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      38    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

WARNING:Par:288 - The signal switch8_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 704 unrouted;      REAL time: 8 secs 

Phase  2  : 585 unrouted;      REAL time: 10 secs 

Phase  3  : 169 unrouted;      REAL time: 11 secs 

Phase  4  : 169 unrouted; (Setup:0, Hold:12398, Component Switching Limit:0)     REAL time: 12 secs 

Updating file: top_1553.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:11967, Component Switching Limit:0)     REAL time: 13 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:11967, Component Switching Limit:0)     REAL time: 13 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:11967, Component Switching Limit:0)     REAL time: 13 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:11967, Component Switching Limit:0)     REAL time: 13 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 
Total REAL time to Router completion: 22 secs 
Total CPU time to Router completion: 20 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             enc_clk |  BUFGMUX_X2Y1| No   |   16 |  0.208     |  1.756      |
+---------------------+--------------+------+------+------------+-------------+
|        clk_out_BUFG |  BUFGMUX_X2Y2| No   |    3 |  0.002     |  1.548      |
+---------------------+--------------+------+------+------------+-------------+
|             sys_clk | BUFGMUX_X3Y13| No   |    4 |  0.047     |  1.599      |
+---------------------+--------------+------+------+------------+-------------+
|             dec_clk |  BUFGMUX_X2Y4| No   |   33 |  0.189     |  1.731      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clock_generation_clkfx = PERIOD TIMEGR | SETUP       |    12.340ns|    50.958ns|       0|           0
  P "clock_generation_clkfx" ts_fxclk *     | HOLD        |     0.009ns|            |       0|           0
       0.166666667 HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generation_clk2x = PERIOD TIMEGR | SETUP       |    16.618ns|     4.215ns|       0|           0
  P "clock_generation_clk2x" ts_fxclk       | HOLD        |     0.399ns|            |       0|           0
     HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  ts_fxclk = PERIOD TIMEGRP "fxclk" 48 MHz  | MINLOWPULSE |    25.666ns|    16.000ns|       0|           0
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generation_clkdv = PERIOD TIMEGR | SETUP       |    37.590ns|    48.923ns|       0|           0
  P "clock_generation_clkdv" ts_fxclk /     | HOLD        |     0.161ns|            |       0|           0
       24 HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_out = PERIOD TIMEGRP "clk_out" ts_ | SETUP       |    37.952ns|     3.714ns|       0|           0
  fxclk / 2 HIGH 50%                        | HOLD        |     0.474ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for ts_fxclk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|ts_fxclk                       |     20.833ns|     16.000ns|      8.493ns|            0|            0|            0|          965|
| TS_clock_generation_clkdv     |    500.000ns|     48.923ns|          N/A|            0|            0|          407|            0|
| TS_clock_generation_clk2x     |     20.833ns|      4.215ns|          N/A|            0|            0|           20|            0|
| TS_clock_generation_clkfx     |    125.000ns|     50.958ns|          N/A|            0|            0|          515|            0|
| TS_clk_out                    |     41.667ns|      3.714ns|          N/A|            0|            0|           23|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 23 secs 
Total CPU time to PAR completion: 20 secs 

Peak Memory Usage:  436 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 0

Writing design to file top_1553.ncd



PAR done!
