# CLKOUT/FXCLK 
NET "clk" TNM_NET = "fxclk";
TIMESPEC "ts_fxclk" = PERIOD "fxclk" 48 MHz HIGH 50 %;
NET "clk"  LOC = "T7" | IOSTANDARD = LVCMOS33 ;
NET "reset_n" LOC = "J13" | IOSTANDARD = LVCMOS33 | PULLUP ; #IO B14

# led1
#NET "debug_out<0>"	LOC = "R16" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# A6 / R16~IO_L49N_M1DQ11_1
#NET "debug_out<1>"	LOC = "R15" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# B6 / R15~IO_L49P_M1DQ10_1
#NET "debug_out<2>"	LOC = "P16" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# A7 / P16~IO_L48N_M1DQ9_1
#NET "debug_out<3>"	LOC = "P15" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# B7 / P15~IO_L48P_HDC_M1DQ8_1
#NET "debug_out<4>"	LOC = "N16" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# A8 / N16~IO_L45N_A0_M1LDQSN_1
#NET "debug_out<5>"	LOC = "N14" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# B8 / N14~IO_L45P_A1_M1LDQS_1
#NET "debug_out<6>"	LOC = "M16" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# A9 / M16~IO_L46N_FOE_B_M1DQ3_1
#NET "debug_out<7>"  LOC = "M15" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# B9 / M15~IO_L46P_FCS_B_M1DQ2_1
#NET "led1<8>"	LOC = "L13" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# A10 / L13~IO_L53N_VREF_1
#NET "led1<9>"	LOC = "L12" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# B10 / L12~IO_L53P_1

# sw
#NET "sw<0>"	LOC = "L16" | IOSTANDARD = LVCMOS33 | PULLUP ;		# A11 / L16~IO_L47N_LDC_M1DQ1_1
#NET "sw<1>"	LOC = "L14" | IOSTANDARD = LVCMOS33 | PULLUP ; 		# B11 / L14~IO_L47P_FWE_B_M1DQ0_1
#NET "sw<2>"	LOC = "M13" | IOSTANDARD = LVCMOS33 | PULLUP ;		# A12 / M13~IO_L74P_AWAKE_1
#NET "sw<3>"	LOC = "K12" | IOSTANDARD = LVCMOS33 | PULLUP ;		# B12 / K12~IO_L42P_GCLK7_M1UDM_1

# inputs
NET "switch7"	LOC = "L16" | IOSTANDARD = LVCMOS33 | PULLUP ;		# A11 / L16~IO_L47N_LDC_M1DQ1_1
NET "switch8"	LOC = "L14" | IOSTANDARD = LVCMOS33 | PULLUP ; 		# B11 / L14~IO_L47P_FWE_B_M1DQ0_1
NET "switch9"	LOC = "M13" | IOSTANDARD = LVCMOS33 | PULLUP ;		# A11 / L16~IO_L47N_LDC_M1DQ1_1
NET "switch10"	LOC = "K12" | IOSTANDARD = LVCMOS33 | PULLUP ; 		# B11 / L14~IO_L47P_FWE_B_M1DQ0_1

# Transmit and receive
NET "rxa_p_BC"     LOC = "T12" | IOSTANDARD = LVCMOS33; 		# IO A3
NET "rxa_n_BC"     LOC = "T14" | IOSTANDARD = LVCMOS33; 		# IO A4
NET "txa_p_BC"	   LOC = "T15" | IOSTANDARD = LVCMOS33 | DRIVE = 12;		# IO A5 
NET "txa_n_BC"	   LOC = "R16" | IOSTANDARD = LVCMOS33 | DRIVE = 12;        # IO A6 
#NET "rxa_p_BC"     LOC = "H15" | IOSTANDARD = LVCMOS33; 		# IO B19
#NET "rxa_n_BC"     LOC = "H16" | IOSTANDARD = LVCMOS33; 		# IO A19
#NET "rxa_p_RT"     LOC = "D14" | IOSTANDARD = LVCMOS33; 		# IO B28
#NET "rxa_n_RT"     LOC = "D16" | IOSTANDARD = LVCMOS33; 		# IO A28
#NET "txa_p_RT"	    LOC = "C2" | IOSTANDARD = LVCMOS33 | DRIVE = 12;		# IO C27
#NET "txa_n_RT"	    LOC = "C3" | IOSTANDARD = LVCMOS33 | DRIVE = 12;        # IO D27

# Capture signal outputs
NET "csw"	        LOC = "R12" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# B3 
NET "dw"	        LOC = "T13" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# B4 
NET "enc_data_en"	LOC = "R14" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# B5 
NET "enc_data"	    LOC = "R15" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# B6 

# debug_sigs
NET "tx_dval"	    LOC = "F1"  | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# D22
NET "debug_out<0>"	LOC = "F3"  | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# D23 
NET "debug_out<1>"	LOC = "E1"  | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# D24 
NET "debug_out<2>"	LOC = "E3"  | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# D25
NET "debug_out<3>"	LOC = "D1"  | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# D26
NET "debug_out<4>"	LOC = "C2"  | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# D27
NET "debug_out<5>"	LOC = "B1"  | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# D28
NET "debug_out<6>"	LOC = "B2"  | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# D29
NET "debug_out<7>"  LOC = "A2"  | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# D30

# led2
NET "stat0"	LOC = "R1" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# D3 / R1~IO_L32N_M3DQ15_3
NET "stat1"	LOC = "P1" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# D4 / P1~IO_L33N_M3DQ13_3
NET "stat2"	LOC = "N1" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# D5 / N1~IO_L34N_M3UDQSN_3
NET "stat3"	LOC = "N4" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# D6 / N4~IO_L2N_3
#NET "led3<4>"	LOC = "L3" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# C10 / L3~IO_L36P_M3DQ8_3
#NET "led3<5>"	LOC = "L1" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# D10 / L1~IO_L36N_M3DQ9_3
#NET "led3<6>"	LOC = "K2" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# C11 / K2~IO_L37P_M3DQ0_3
#NET "led3<7>"	LOC = "K1" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# D11 / K1~IO_L37N_M3DQ1_3
#NET "led3<8>"	LOC = "J4" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# C12 / J4~IO_L42N_GCLK24_M3LDM_3
#NET "led3<9>"	LOC = "K3" | IOSTANDARD = LVCMOS33 | DRIVE = 12 ;		# D12 / K3~IO_L42P_GCLK25_TRDY2_M3UDM_3

NET "rxena"  	LOC = "L3" | IOSTANDARD = LVCMOS33 ;		# C10 / L3~IO_L36P_M3DQ8_3
NET "rxenb" 	LOC = "L1" | IOSTANDARD = LVCMOS33 ;		# D10 / L1~IO_L36N_M3DQ9_3
