Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../core_1553_verilog/ipcore_dir -nt timestamp -uc
top_1553.ucf -p xc6slx25-ftg256-2 top_1553.ngc top_1553.ngd

Reading NGO file "C:/Users/tfranklin9/projects/1553/dword/top_1553.ngc" ...
Loading design module "../core_1553_verilog/ipcore_dir/blk_mem_1553.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top_1553.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'fxclk', used in period specification
   'ts_fxclk', was traced into DCM_SP instance clock_generation/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLK2X: <TIMESPEC TS_clock_generation_clk2x = PERIOD "clock_generation_clk2x"
   ts_fxclk HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'fxclk', used in period specification
   'ts_fxclk', was traced into DCM_SP instance clock_generation/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_clock_generation_clkfx = PERIOD "clock_generation_clkfx"
   ts_fxclk * 0.166666667 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'fxclk', used in period specification
   'ts_fxclk', was traced into DCM_SP instance clock_generation/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLK0: <TIMESPEC TS_clk_out = PERIOD "clk_out" ts_fxclk / 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'fxclk', used in period specification
   'ts_fxclk', was traced into DCM_SP instance clock_generation/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKDV: <TIMESPEC TS_clock_generation_clkdv = PERIOD "clock_generation_clkdv"
   ts_fxclk / 24 HIGH 50%>

Done...

WARNING:NgdBuild:1212 - User specified non-default attribute value (20.833000)
   was detected for the CLKIN_PERIOD attribute on DCM
   "clock_generation/dcm_sp_inst".  This does not match the PERIOD constraint
   value (48 MHz.).  The uncertainty calculation will use the non-default
   attribute value.  This could result in incorrect uncertainty calculated for
   DCM output clocks.
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 190144 kilobytes

Writing NGD file "top_1553.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "top_1553.bld"...
