<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml top_1553.twx top_1553.ncd -o top_1553.twr top_1553.pcf
-ucf top_1553.ucf

</twCmdLine><twDesign>top_1553.ncd</twDesign><twDesignPath>top_1553.ncd</twDesignPath><twPCF>top_1553.pcf</twPCF><twPcfPath>top_1553.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx25</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;ts_fxclk&quot; = PERIOD &quot;fxclk&quot; 48 MHz HIGH 50 %;" ScopeName="">ts_fxclk = PERIOD TIMEGRP &quot;fxclk&quot; 48 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: ts_fxclk = PERIOD TIMEGRP &quot;fxclk&quot; 48 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tdcmper_CLKIN" slack="17.843" period="20.833" constraintValue="20.833" deviceLimit="2.990" freqLimit="334.448" physResource="clock_generation/dcm_sp_inst/CLKIN" logResource="clock_generation/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clock_generation/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINPERIOD" name="Tdcmper_CLKOUT" slack="17.843" period="20.833" constraintValue="20.833" deviceLimit="2.990" freqLimit="334.448" physResource="clock_generation/dcm_sp_inst/CLK2X" logResource="clock_generation/dcm_sp_inst/CLK2X" locationPin="DCM_X0Y1.CLK2X" clockNet="clock_generation/clk2x"/><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="25.666" period="41.666" constraintValue="20.833" deviceLimit="8.000" physResource="clock_generation/dcm_sp_inst/CLKIN" logResource="clock_generation/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clock_generation/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC &quot;ts_fxclk&quot; = PERIOD &quot;fxclk&quot; 48 MHz HIGH 50 %;" ScopeName="">TS_clock_generation_clkdv = PERIOD TIMEGRP &quot;clock_generation_clkdv&quot; ts_fxclk /         24 HIGH 50%;</twConstName><twItemCnt>407</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>196</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>48.923</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point enc_cnt_2 (SLICE_X1Y46.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>37.590</twSlack><twSrc BELType="FF">reset_slow</twSrc><twDest BELType="FF">enc_cnt_2</twDest><twTotPathDel>3.472</twTotPathDel><twClkSkew dest = "2.378" src = "2.638">0.260</twClkSkew><twDelConst>41.667</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.345</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_slow</twSrc><twDest BELType='FF'>enc_cnt_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X29Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="458.333">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X29Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>reset_slow</twComp><twBEL>reset_slow</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y46.SR</twSite><twDelType>net</twDelType><twFanCnt>46</twFanCnt><twDelInfo twEdge="twRising">2.742</twDelInfo><twComp>reset_slow</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y46.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>enc_cnt&lt;3&gt;</twComp><twBEL>enc_cnt_2</twBEL></twPathDel><twLogDel>0.730</twLogDel><twRouteDel>2.742</twRouteDel><twTotDel>3.472</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="500.000">enc_clk</twDestClk><twPctLog>21.0</twPctLog><twPctRoute>79.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point enc_cnt_3 (SLICE_X1Y46.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>37.595</twSlack><twSrc BELType="FF">reset_slow</twSrc><twDest BELType="FF">enc_cnt_3</twDest><twTotPathDel>3.467</twTotPathDel><twClkSkew dest = "2.378" src = "2.638">0.260</twClkSkew><twDelConst>41.667</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.345</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_slow</twSrc><twDest BELType='FF'>enc_cnt_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X29Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="458.333">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X29Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>reset_slow</twComp><twBEL>reset_slow</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y46.SR</twSite><twDelType>net</twDelType><twFanCnt>46</twFanCnt><twDelInfo twEdge="twRising">2.742</twDelInfo><twComp>reset_slow</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y46.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>enc_cnt&lt;3&gt;</twComp><twBEL>enc_cnt_3</twBEL></twPathDel><twLogDel>0.725</twLogDel><twRouteDel>2.742</twRouteDel><twTotDel>3.467</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="500.000">enc_clk</twDestClk><twPctLog>20.9</twPctLog><twPctRoute>79.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point enc_cnt_1 (SLICE_X1Y46.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>37.620</twSlack><twSrc BELType="FF">reset_slow</twSrc><twDest BELType="FF">enc_cnt_1</twDest><twTotPathDel>3.442</twTotPathDel><twClkSkew dest = "2.378" src = "2.638">0.260</twClkSkew><twDelConst>41.667</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.345</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_slow</twSrc><twDest BELType='FF'>enc_cnt_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X29Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="458.333">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X29Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>reset_slow</twComp><twBEL>reset_slow</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y46.SR</twSite><twDelType>net</twDelType><twFanCnt>46</twFanCnt><twDelInfo twEdge="twRising">2.742</twDelInfo><twComp>reset_slow</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y46.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.270</twDelInfo><twComp>enc_cnt&lt;3&gt;</twComp><twBEL>enc_cnt_1</twBEL></twPathDel><twLogDel>0.700</twLogDel><twRouteDel>2.742</twRouteDel><twTotDel>3.442</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="500.000">enc_clk</twDestClk><twPctLog>20.3</twPctLog><twPctRoute>79.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock_generation_clkdv = PERIOD TIMEGRP &quot;clock_generation_clkdv&quot; ts_fxclk /
        24 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rxcsw_enc_2 (SLICE_X28Y34.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.161</twSlack><twSrc BELType="FF">reset_slow</twSrc><twDest BELType="FF">rxcsw_enc_2</twDest><twTotPathDel>0.602</twTotPathDel><twClkSkew dest = "0.960" src = "0.864">-0.096</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.345</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>reset_slow</twSrc><twDest BELType='FF'>rxcsw_enc_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X29Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="500.000">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X29Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>reset_slow</twComp><twBEL>reset_slow</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y34.SR</twSite><twDelType>net</twDelType><twFanCnt>46</twFanCnt><twDelInfo twEdge="twFalling">0.298</twDelInfo><twComp>reset_slow</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y34.CLK</twSite><twDelType>Tremck</twDelType><twDelInfo twEdge="twFalling">0.106</twDelInfo><twComp>rxcsw_enc&lt;2&gt;</twComp><twBEL>rxcsw_enc_2</twBEL></twPathDel><twLogDel>0.304</twLogDel><twRouteDel>0.298</twRouteDel><twTotDel>0.602</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="500.000">enc_clk</twDestClk><twPctLog>50.5</twPctLog><twPctRoute>49.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rxcsw_enc_0 (SLICE_X28Y34.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.172</twSlack><twSrc BELType="FF">reset_slow</twSrc><twDest BELType="FF">rxcsw_enc_0</twDest><twTotPathDel>0.613</twTotPathDel><twClkSkew dest = "0.960" src = "0.864">-0.096</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.345</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>reset_slow</twSrc><twDest BELType='FF'>rxcsw_enc_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X29Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="500.000">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X29Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>reset_slow</twComp><twBEL>reset_slow</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y34.SR</twSite><twDelType>net</twDelType><twFanCnt>46</twFanCnt><twDelInfo twEdge="twFalling">0.298</twDelInfo><twComp>reset_slow</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y34.CLK</twSite><twDelType>Tremck</twDelType><twDelInfo twEdge="twFalling">0.117</twDelInfo><twComp>rxcsw_enc&lt;2&gt;</twComp><twBEL>rxcsw_enc_0</twBEL></twPathDel><twLogDel>0.315</twLogDel><twRouteDel>0.298</twRouteDel><twTotDel>0.613</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="500.000">enc_clk</twDestClk><twPctLog>51.4</twPctLog><twPctRoute>48.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rxcsw_enc_1 (SLICE_X28Y34.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.193</twSlack><twSrc BELType="FF">reset_slow</twSrc><twDest BELType="FF">rxcsw_enc_1</twDest><twTotPathDel>0.634</twTotPathDel><twClkSkew dest = "0.960" src = "0.864">-0.096</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.345</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>reset_slow</twSrc><twDest BELType='FF'>rxcsw_enc_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X29Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="500.000">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X29Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>reset_slow</twComp><twBEL>reset_slow</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y34.SR</twSite><twDelType>net</twDelType><twFanCnt>46</twFanCnt><twDelInfo twEdge="twFalling">0.298</twDelInfo><twComp>reset_slow</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y34.CLK</twSite><twDelType>Tremck</twDelType><twDelInfo twEdge="twFalling">0.138</twDelInfo><twComp>rxcsw_enc&lt;2&gt;</twComp><twBEL>rxcsw_enc_1</twBEL></twPathDel><twLogDel>0.336</twLogDel><twRouteDel>0.298</twRouteDel><twTotDel>0.634</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="500.000">enc_clk</twDestClk><twPctLog>53.0</twPctLog><twPctRoute>47.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="23"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generation_clkdv = PERIOD TIMEGRP &quot;clock_generation_clkdv&quot; ts_fxclk /
        24 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="24" type="MINPERIOD" name="Tbcper_I" slack="497.334" period="500.000" constraintValue="500.000" deviceLimit="2.666" freqLimit="375.094" physResource="clock_generation/clkout1_buf/I0" logResource="clock_generation/clkout1_buf/I0" locationPin="BUFGMUX_X2Y1.I0" clockNet="clock_generation/clkdv"/><twPinLimit anchorID="25" type="MINPERIOD" name="Tcp" slack="499.520" period="500.000" constraintValue="500.000" deviceLimit="0.480" freqLimit="2083.333" physResource="u1_encoder/dwcnt&lt;3&gt;/CLK" logResource="u1_encoder/dwcnt_0/CK" locationPin="SLICE_X22Y31.CLK" clockNet="enc_clk"/><twPinLimit anchorID="26" type="MINHIGHPULSE" name="Trpw" slack="499.520" period="500.000" constraintValue="250.000" deviceLimit="0.240" physResource="u1_encoder/dwcnt&lt;3&gt;/SR" logResource="u1_encoder/dwcnt_0/SR" locationPin="SLICE_X22Y31.SR" clockNet="reset_slow"/></twPinLimitRpt></twConst><twConst anchorID="27" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC &quot;ts_fxclk&quot; = PERIOD &quot;fxclk&quot; 48 MHz HIGH 50 %;" ScopeName="">TS_clock_generation_clk2x = PERIOD TIMEGRP &quot;clock_generation_clk2x&quot; ts_fxclk         HIGH 50%;</twConstName><twItemCnt>20</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>20</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.215</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rx_data_RT_2 (SLICE_X43Y54.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.618</twSlack><twSrc BELType="FF">reset_slow_1</twSrc><twDest BELType="FF">rx_data_RT_2</twDest><twTotPathDel>3.339</twTotPathDel><twClkSkew dest = "2.202" src = "2.638">0.436</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.408" fPhaseErr="0.200" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.440</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_slow_1</twSrc><twDest BELType='FF'>rx_data_RT_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X29Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X29Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>reset_slow</twComp><twBEL>reset_slow_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y54.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.584</twDelInfo><twComp>reset_slow_1</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y54.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>rx_data_RT&lt;2&gt;</twComp><twBEL>rx_data_RT_2</twBEL></twPathDel><twLogDel>0.755</twLogDel><twRouteDel>2.584</twRouteDel><twTotDel>3.339</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">sys_clk</twDestClk><twPctLog>22.6</twPctLog><twPctRoute>77.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rx_data_RT_1 (SLICE_X43Y54.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.648</twSlack><twSrc BELType="FF">reset_slow_1</twSrc><twDest BELType="FF">rx_data_RT_1</twDest><twTotPathDel>3.309</twTotPathDel><twClkSkew dest = "2.202" src = "2.638">0.436</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.408" fPhaseErr="0.200" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.440</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_slow_1</twSrc><twDest BELType='FF'>rx_data_RT_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X29Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X29Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>reset_slow</twComp><twBEL>reset_slow_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y54.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.584</twDelInfo><twComp>reset_slow_1</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y54.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>rx_data_RT&lt;2&gt;</twComp><twBEL>rx_data_RT_1</twBEL></twPathDel><twLogDel>0.725</twLogDel><twRouteDel>2.584</twRouteDel><twTotDel>3.309</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">sys_clk</twDestClk><twPctLog>21.9</twPctLog><twPctRoute>78.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rx_data_RT_0 (SLICE_X43Y54.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.673</twSlack><twSrc BELType="FF">reset_slow_1</twSrc><twDest BELType="FF">rx_data_RT_0</twDest><twTotPathDel>3.284</twTotPathDel><twClkSkew dest = "2.202" src = "2.638">0.436</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.408" fPhaseErr="0.200" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.440</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_slow_1</twSrc><twDest BELType='FF'>rx_data_RT_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X29Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X29Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>reset_slow</twComp><twBEL>reset_slow_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y54.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.584</twDelInfo><twComp>reset_slow_1</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y54.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.270</twDelInfo><twComp>rx_data_RT&lt;2&gt;</twComp><twBEL>rx_data_RT_0</twBEL></twPathDel><twLogDel>0.700</twLogDel><twRouteDel>2.584</twRouteDel><twTotDel>3.284</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">sys_clk</twDestClk><twPctLog>21.3</twPctLog><twPctRoute>78.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock_generation_clk2x = PERIOD TIMEGRP &quot;clock_generation_clk2x&quot; ts_fxclk
        HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rx_data_RT_2 (SLICE_X43Y54.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.399</twSlack><twSrc BELType="FF">rx_data_RT_1</twSrc><twDest BELType="FF">rx_data_RT_2</twDest><twTotPathDel>0.399</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>rx_data_RT_1</twSrc><twDest BELType='FF'>rx_data_RT_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X43Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X43Y54.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>rx_data_RT&lt;2&gt;</twComp><twBEL>rx_data_RT_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y54.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>rx_data_RT&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X43Y54.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>rx_data_RT&lt;2&gt;</twComp><twBEL>rx_data_RT_2</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.142</twRouteDel><twTotDel>0.399</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">sys_clk</twDestClk><twPctLog>64.4</twPctLog><twPctRoute>35.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rx_data_n_RT_1 (SLICE_X37Y54.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.691</twSlack><twSrc BELType="FF">rx_data_n_RT_0</twSrc><twDest BELType="FF">rx_data_n_RT_1</twDest><twTotPathDel>0.691</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>rx_data_n_RT_0</twSrc><twDest BELType='FF'>rx_data_n_RT_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X37Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X37Y54.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>rx_data_n_RT&lt;2&gt;</twComp><twBEL>rx_data_n_RT_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y54.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.434</twDelInfo><twComp>rx_data_n_RT&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X37Y54.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>rx_data_n_RT&lt;2&gt;</twComp><twBEL>rx_data_n_RT_1</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.434</twRouteDel><twTotDel>0.691</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">sys_clk</twDestClk><twPctLog>37.2</twPctLog><twPctRoute>62.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rx_data_n_BC_1 (SLICE_X43Y45.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.691</twSlack><twSrc BELType="FF">rx_data_n_BC_0</twSrc><twDest BELType="FF">rx_data_n_BC_1</twDest><twTotPathDel>0.691</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>rx_data_n_BC_0</twSrc><twDest BELType='FF'>rx_data_n_BC_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X43Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X43Y45.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>rx_data_n_BC&lt;2&gt;</twComp><twBEL>rx_data_n_BC_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y45.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.434</twDelInfo><twComp>rx_data_n_BC&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X43Y45.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>rx_data_n_BC&lt;2&gt;</twComp><twBEL>rx_data_n_BC_1</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.434</twRouteDel><twTotDel>0.691</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">sys_clk</twDestClk><twPctLog>37.2</twPctLog><twPctRoute>62.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="40"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generation_clk2x = PERIOD TIMEGRP &quot;clock_generation_clk2x&quot; ts_fxclk
        HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="41" type="MINPERIOD" name="Tbcper_I" slack="18.167" period="20.833" constraintValue="20.833" deviceLimit="2.666" freqLimit="375.094" physResource="clock_generation/clkf_buf/I0" logResource="clock_generation/clkf_buf/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="clock_generation/clk2x"/><twPinLimit anchorID="42" type="MINPERIOD" name="Tbcper_I" slack="18.167" period="20.833" constraintValue="20.833" deviceLimit="2.666" freqLimit="375.094" physResource="clock_generation/clkout3_buf/I0" logResource="clock_generation/clkout3_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clock_generation/clk2x"/><twPinLimit anchorID="43" type="MINHIGHPULSE" name="Trpw" slack="20.363" period="20.833" constraintValue="10.416" deviceLimit="0.235" physResource="rx_data_n_RT&lt;2&gt;/SR" logResource="rx_data_n_RT_0/SR" locationPin="SLICE_X37Y54.SR" clockNet="reset_slow_1"/></twPinLimitRpt></twConst><twConst anchorID="44" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="TIMESPEC &quot;ts_fxclk&quot; = PERIOD &quot;fxclk&quot; 48 MHz HIGH 50 %;" ScopeName="">TS_clock_generation_clkfx = PERIOD TIMEGRP &quot;clock_generation_clkfx&quot; ts_fxclk *         0.166666667 HIGH 50%;</twConstName><twItemCnt>515</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>331</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>50.958</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_core/Mshreg_data_sftreg_out_n_14_0 (SLICE_X38Y40.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.341</twSlack><twSrc BELType="FF">rx_data_n_BC_2</twSrc><twDest BELType="FF">u1_core/Mshreg_data_sftreg_out_n_14_0</twDest><twTotPathDel>7.012</twTotPathDel><twClkSkew dest = "2.187" src = "2.688">0.501</twClkSkew><twDelConst>20.834</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.449" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.980</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rx_data_n_BC_2</twSrc><twDest BELType='FF'>u1_core/Mshreg_data_sftreg_out_n_14_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X43Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="104.166">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X43Y45.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>rx_data_n_BC&lt;2&gt;</twComp><twBEL>rx_data_n_BC_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y40.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">6.682</twDelInfo><twComp>rx_data_n_BC&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y40.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">-0.100</twDelInfo><twComp>u1_core/data_sftreg_out_n_141</twComp><twBEL>u1_core/Mshreg_data_sftreg_out_n_14_0</twBEL></twPathDel><twLogDel>0.330</twLogDel><twRouteDel>6.682</twRouteDel><twTotDel>7.012</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="125.000">dec_clk</twDestClk><twPctLog>4.7</twPctLog><twPctRoute>95.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u2_core/data_sftreg_4 (SLICE_X38Y50.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.346</twSlack><twSrc BELType="FF">rx_data_RT_2</twSrc><twDest BELType="FF">u2_core/data_sftreg_4</twDest><twTotPathDel>3.028</twTotPathDel><twClkSkew dest = "2.190" src = "2.670">0.480</twClkSkew><twDelConst>20.834</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.449" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.980</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rx_data_RT_2</twSrc><twDest BELType='FF'>u2_core/data_sftreg_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X43Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="104.166">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X43Y54.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>rx_data_RT&lt;2&gt;</twComp><twBEL>rx_data_RT_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y50.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.513</twDelInfo><twComp>rx_data_RT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y50.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>u2_core/data_sftreg&lt;4&gt;</twComp><twBEL>u2_core/data_sftreg_4</twBEL></twPathDel><twLogDel>0.515</twLogDel><twRouteDel>2.513</twRouteDel><twTotDel>3.028</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="125.000">dec_clk</twDestClk><twPctLog>17.0</twPctLog><twPctRoute>83.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_core/data_sftreg_4 (SLICE_X40Y33.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.715</twSlack><twSrc BELType="FF">rx_data_BC_2</twSrc><twDest BELType="FF">u1_core/data_sftreg_4</twDest><twTotPathDel>2.653</twTotPathDel><twClkSkew dest = "2.203" src = "2.689">0.486</twClkSkew><twDelConst>20.834</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.449" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.980</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rx_data_BC_2</twSrc><twDest BELType='FF'>u1_core/data_sftreg_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X43Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="104.166">sys_clk</twSrcClk><twPathDel><twSite>SLICE_X43Y46.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>rx_data_BC&lt;2&gt;</twComp><twBEL>rx_data_BC_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y33.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.109</twDelInfo><twComp>rx_data_BC&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y33.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>u1_core/data_sftreg&lt;4&gt;</twComp><twBEL>u1_core/data_sftreg_4</twBEL></twPathDel><twLogDel>0.544</twLogDel><twRouteDel>2.109</twRouteDel><twTotDel>2.653</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="125.000">dec_clk</twDestClk><twPctLog>20.5</twPctLog><twPctRoute>79.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock_generation_clkfx = PERIOD TIMEGRP &quot;clock_generation_clkfx&quot; ts_fxclk *
        0.166666667 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_core/cnt_7 (SLICE_X36Y31.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.009</twSlack><twSrc BELType="FF">reset_slow</twSrc><twDest BELType="FF">u1_core/cnt_7</twDest><twTotPathDel>1.099</twTotPathDel><twClkSkew dest = "0.974" src = "0.864">-0.110</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.449" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.980</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>reset_slow</twSrc><twDest BELType='FF'>u1_core/cnt_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X29Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="125.000">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X29Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>reset_slow</twComp><twBEL>reset_slow</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y31.SR</twSite><twDelType>net</twDelType><twFanCnt>46</twFanCnt><twDelInfo twEdge="twFalling">0.770</twDelInfo><twComp>reset_slow</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y31.CLK</twSite><twDelType>Tremck</twDelType><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>u1_core/cnt&lt;7&gt;</twComp><twBEL>u1_core/cnt_7</twBEL></twPathDel><twLogDel>0.329</twLogDel><twRouteDel>0.770</twRouteDel><twTotDel>1.099</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="125.000">dec_clk</twDestClk><twPctLog>29.9</twPctLog><twPctRoute>70.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_core/cnt_6 (SLICE_X36Y31.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.022</twSlack><twSrc BELType="FF">reset_slow</twSrc><twDest BELType="FF">u1_core/cnt_6</twDest><twTotPathDel>1.112</twTotPathDel><twClkSkew dest = "0.974" src = "0.864">-0.110</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.449" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.980</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>reset_slow</twSrc><twDest BELType='FF'>u1_core/cnt_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X29Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="125.000">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X29Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>reset_slow</twComp><twBEL>reset_slow</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y31.SR</twSite><twDelType>net</twDelType><twFanCnt>46</twFanCnt><twDelInfo twEdge="twFalling">0.770</twDelInfo><twComp>reset_slow</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y31.CLK</twSite><twDelType>Tremck</twDelType><twDelInfo twEdge="twFalling">0.144</twDelInfo><twComp>u1_core/cnt&lt;7&gt;</twComp><twBEL>u1_core/cnt_6</twBEL></twPathDel><twLogDel>0.342</twLogDel><twRouteDel>0.770</twRouteDel><twTotDel>1.112</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="125.000">dec_clk</twDestClk><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u1_core/cnt_4 (SLICE_X36Y31.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.033</twSlack><twSrc BELType="FF">reset_slow</twSrc><twDest BELType="FF">u1_core/cnt_4</twDest><twTotPathDel>1.123</twTotPathDel><twClkSkew dest = "0.974" src = "0.864">-0.110</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="1.449" fPhaseErr="0.220" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.980</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>reset_slow</twSrc><twDest BELType='FF'>u1_core/cnt_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X29Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="125.000">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X29Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>reset_slow</twComp><twBEL>reset_slow</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y31.SR</twSite><twDelType>net</twDelType><twFanCnt>46</twFanCnt><twDelInfo twEdge="twFalling">0.770</twDelInfo><twComp>reset_slow</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y31.CLK</twSite><twDelType>Tremck</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>u1_core/cnt&lt;7&gt;</twComp><twBEL>u1_core/cnt_4</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.770</twRouteDel><twTotDel>1.123</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="125.000">dec_clk</twDestClk><twPctLog>31.4</twPctLog><twPctRoute>68.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="57"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generation_clkfx = PERIOD TIMEGRP &quot;clock_generation_clkfx&quot; ts_fxclk *
        0.166666667 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="58" type="MINPERIOD" name="Tbcper_I" slack="122.334" period="125.000" constraintValue="125.000" deviceLimit="2.666" freqLimit="375.094" physResource="clock_generation/clkout2_buf/I0" logResource="clock_generation/clkout2_buf/I0" locationPin="BUFGMUX_X2Y4.I0" clockNet="clock_generation/clkfx"/><twPinLimit anchorID="59" type="MINPERIOD" name="Tcp" slack="123.601" period="125.000" constraintValue="125.000" deviceLimit="1.399" freqLimit="714.796" physResource="u2_core/data_sftreg_out_141/CLK" logResource="u1_core/Mshreg_data_sftreg_out_14/CLK" locationPin="SLICE_X22Y39.CLK" clockNet="dec_clk"/><twPinLimit anchorID="60" type="MINPERIOD" name="Tcp" slack="123.601" period="125.000" constraintValue="125.000" deviceLimit="1.399" freqLimit="714.796" physResource="u2_core/data_sftreg_out_141/CLK" logResource="u2_core/Mshreg_data_sftreg_out_14/CLK" locationPin="SLICE_X22Y39.CLK" clockNet="dec_clk"/></twPinLimitRpt></twConst><twConst anchorID="61" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="TIMESPEC &quot;ts_fxclk&quot; = PERIOD &quot;fxclk&quot; 48 MHz HIGH 50 %;" ScopeName="">TS_clk_out = PERIOD TIMEGRP &quot;clk_out&quot; ts_fxclk / 2 HIGH 50%;</twConstName><twItemCnt>23</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>14</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.714</twMinPer></twConstHead><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point reset_slow_1 (SLICE_X29Y35.AX), 8 paths
</twPathRptBanner><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>37.952</twSlack><twSrc BELType="FF">reset_slow_buf_5</twSrc><twDest BELType="FF">reset_slow_1</twDest><twTotPathDel>3.568</twTotPathDel><twClkSkew dest = "0.193" src = "0.204">0.011</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_slow_buf_5</twSrc><twDest BELType='FF'>reset_slow_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X28Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X28Y35.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>reset_slow_buf&lt;7&gt;</twComp><twBEL>reset_slow_buf_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y35.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>reset_slow_buf&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>reset_slow</twComp><twBEL>n0010&lt;7&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y35.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y35.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>reset_slow</twComp><twBEL>reset_slow_rstpot1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y35.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.468</twDelInfo><twComp>reset_slow_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y35.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>reset_slow</twComp><twBEL>reset_slow_1</twBEL></twPathDel><twLogDel>1.108</twLogDel><twRouteDel>2.460</twRouteDel><twTotDel>3.568</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_out_BUFG</twDestClk><twPctLog>31.1</twPctLog><twPctRoute>68.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>38.064</twSlack><twSrc BELType="FF">reset_slow_buf_7</twSrc><twDest BELType="FF">reset_slow_1</twDest><twTotPathDel>3.456</twTotPathDel><twClkSkew dest = "0.193" src = "0.204">0.011</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_slow_buf_7</twSrc><twDest BELType='FF'>reset_slow_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X28Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X28Y35.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>reset_slow_buf&lt;7&gt;</twComp><twBEL>reset_slow_buf_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y35.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>reset_slow_buf&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>reset_slow</twComp><twBEL>n0010&lt;7&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y35.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y35.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>reset_slow</twComp><twBEL>reset_slow_rstpot1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y35.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.468</twDelInfo><twComp>reset_slow_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y35.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>reset_slow</twComp><twBEL>reset_slow_1</twBEL></twPathDel><twLogDel>1.108</twLogDel><twRouteDel>2.348</twRouteDel><twTotDel>3.456</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_out_BUFG</twDestClk><twPctLog>32.1</twPctLog><twPctRoute>67.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="66"><twConstPath anchorID="67" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>38.537</twSlack><twSrc BELType="FF">reset_slow_buf_2</twSrc><twDest BELType="FF">reset_slow_1</twDest><twTotPathDel>2.985</twTotPathDel><twClkSkew dest = "0.193" src = "0.202">0.009</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_slow_buf_2</twSrc><twDest BELType='FF'>reset_slow_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X29Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X29Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>reset_slow_buf&lt;3&gt;</twComp><twBEL>reset_slow_buf_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y35.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.714</twDelInfo><twComp>reset_slow_buf&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y35.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>reset_slow</twComp><twBEL>reset_slow_rstpot1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y35.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.468</twDelInfo><twComp>reset_slow_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y35.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>reset_slow</twComp><twBEL>reset_slow_1</twBEL></twPathDel><twLogDel>0.803</twLogDel><twRouteDel>2.182</twRouteDel><twTotDel>2.985</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_out_BUFG</twDestClk><twPctLog>26.9</twPctLog><twPctRoute>73.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point reset_slow (SLICE_X29Y35.C6), 3 paths
</twPathRptBanner><twPathRpt anchorID="68"><twConstPath anchorID="69" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>39.420</twSlack><twSrc BELType="FF">reset_slow_buf_5</twSrc><twDest BELType="FF">reset_slow</twDest><twTotPathDel>2.100</twTotPathDel><twClkSkew dest = "0.193" src = "0.204">0.011</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_slow_buf_5</twSrc><twDest BELType='FF'>reset_slow</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X28Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X28Y35.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>reset_slow_buf&lt;7&gt;</twComp><twBEL>reset_slow_buf_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y35.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>reset_slow_buf&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>reset_slow</twComp><twBEL>n0010&lt;7&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y35.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>reset_slow</twComp><twBEL>reset_slow_rstpot1</twBEL><twBEL>reset_slow</twBEL></twPathDel><twLogDel>1.108</twLogDel><twRouteDel>0.992</twRouteDel><twTotDel>2.100</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_out_BUFG</twDestClk><twPctLog>52.8</twPctLog><twPctRoute>47.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="70"><twConstPath anchorID="71" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>39.532</twSlack><twSrc BELType="FF">reset_slow_buf_7</twSrc><twDest BELType="FF">reset_slow</twDest><twTotPathDel>1.988</twTotPathDel><twClkSkew dest = "0.193" src = "0.204">0.011</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_slow_buf_7</twSrc><twDest BELType='FF'>reset_slow</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X28Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X28Y35.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>reset_slow_buf&lt;7&gt;</twComp><twBEL>reset_slow_buf_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y35.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>reset_slow_buf&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>reset_slow</twComp><twBEL>n0010&lt;7&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y35.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>reset_slow</twComp><twBEL>reset_slow_rstpot1</twBEL><twBEL>reset_slow</twBEL></twPathDel><twLogDel>1.108</twLogDel><twRouteDel>0.880</twRouteDel><twTotDel>1.988</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_out_BUFG</twDestClk><twPctLog>55.7</twPctLog><twPctRoute>44.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="72"><twConstPath anchorID="73" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>40.024</twSlack><twSrc BELType="FF">reset_slow_buf_6</twSrc><twDest BELType="FF">reset_slow</twDest><twTotPathDel>1.496</twTotPathDel><twClkSkew dest = "0.193" src = "0.204">0.011</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_slow_buf_6</twSrc><twDest BELType='FF'>reset_slow</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X28Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X28Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>reset_slow_buf&lt;7&gt;</twComp><twBEL>reset_slow_buf_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y35.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>reset_slow_buf&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>reset_slow</twComp><twBEL>n0010&lt;7&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y35.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>N0</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>reset_slow</twComp><twBEL>reset_slow_rstpot1</twBEL><twBEL>reset_slow</twBEL></twPathDel><twLogDel>1.108</twLogDel><twRouteDel>0.388</twRouteDel><twTotDel>1.496</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_out_BUFG</twDestClk><twPctLog>74.1</twPctLog><twPctRoute>25.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point reset_slow (SLICE_X29Y35.C1), 1 path
</twPathRptBanner><twPathRpt anchorID="74"><twConstPath anchorID="75" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>40.005</twSlack><twSrc BELType="FF">reset_slow_buf_2</twSrc><twDest BELType="FF">reset_slow</twDest><twTotPathDel>1.517</twTotPathDel><twClkSkew dest = "0.193" src = "0.202">0.009</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_slow_buf_2</twSrc><twDest BELType='FF'>reset_slow</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X29Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X29Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>reset_slow_buf&lt;3&gt;</twComp><twBEL>reset_slow_buf_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y35.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.714</twDelInfo><twComp>reset_slow_buf&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>reset_slow</twComp><twBEL>reset_slow_rstpot1</twBEL><twBEL>reset_slow</twBEL></twPathDel><twLogDel>0.803</twLogDel><twRouteDel>0.714</twRouteDel><twTotDel>1.517</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_out_BUFG</twDestClk><twPctLog>52.9</twPctLog><twPctRoute>47.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk_out = PERIOD TIMEGRP &quot;clk_out&quot; ts_fxclk / 2 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point reset_slow_buf_3 (SLICE_X29Y36.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="76"><twConstPath anchorID="77" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.474</twSlack><twSrc BELType="FF">reset_slow_buf_4</twSrc><twDest BELType="FF">reset_slow_buf_3</twDest><twTotPathDel>0.474</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>reset_slow_buf_4</twSrc><twDest BELType='FF'>reset_slow_buf_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X28Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X28Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>reset_slow_buf&lt;7&gt;</twComp><twBEL>reset_slow_buf_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y36.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>reset_slow_buf&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X29Y36.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>reset_slow_buf&lt;3&gt;</twComp><twBEL>reset_slow_buf_3</twBEL></twPathDel><twLogDel>0.259</twLogDel><twRouteDel>0.215</twRouteDel><twTotDel>0.474</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_out_BUFG</twDestClk><twPctLog>54.6</twPctLog><twPctRoute>45.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point reset_slow_buf_6 (SLICE_X28Y35.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="78"><twConstPath anchorID="79" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.514</twSlack><twSrc BELType="FF">reset_slow_buf_7</twSrc><twDest BELType="FF">reset_slow_buf_6</twDest><twTotPathDel>0.514</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>reset_slow_buf_7</twSrc><twDest BELType='FF'>reset_slow_buf_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X28Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X28Y35.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>reset_slow_buf&lt;7&gt;</twComp><twBEL>reset_slow_buf_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y35.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.266</twDelInfo><twComp>reset_slow_buf&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y35.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>reset_slow_buf&lt;7&gt;</twComp><twBEL>reset_slow_buf_6</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.266</twRouteDel><twTotDel>0.514</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_out_BUFG</twDestClk><twPctLog>48.2</twPctLog><twPctRoute>51.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point reset_slow_buf_5 (SLICE_X28Y35.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="80"><twConstPath anchorID="81" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.524</twSlack><twSrc BELType="FF">reset_slow_buf_6</twSrc><twDest BELType="FF">reset_slow_buf_5</twDest><twTotPathDel>0.524</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>reset_slow_buf_6</twSrc><twDest BELType='FF'>reset_slow_buf_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X28Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out_BUFG</twSrcClk><twPathDel><twSite>SLICE_X28Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>reset_slow_buf&lt;7&gt;</twComp><twBEL>reset_slow_buf_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y35.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.276</twDelInfo><twComp>reset_slow_buf&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y35.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>reset_slow_buf&lt;7&gt;</twComp><twBEL>reset_slow_buf_5</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.276</twRouteDel><twTotDel>0.524</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_out_BUFG</twDestClk><twPctLog>47.3</twPctLog><twPctRoute>52.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="82"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_out = PERIOD TIMEGRP &quot;clk_out&quot; ts_fxclk / 2 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="83" type="MINPERIOD" name="Tbcper_I" slack="39.000" period="41.666" constraintValue="41.666" deviceLimit="2.666" freqLimit="375.094" physResource="clk_out_BUFG/I0" logResource="clk_out_BUFG/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="clk_out"/><twPinLimit anchorID="84" type="MINPERIOD" name="Tcp" slack="41.191" period="41.666" constraintValue="41.666" deviceLimit="0.475" freqLimit="2105.263" physResource="reset_slow_buf&lt;7&gt;/CLK" logResource="reset_slow_buf_4/CK" locationPin="SLICE_X28Y35.CLK" clockNet="clk_out_BUFG"/><twPinLimit anchorID="85" type="MINPERIOD" name="Tcp" slack="41.191" period="41.666" constraintValue="41.666" deviceLimit="0.475" freqLimit="2105.263" physResource="reset_slow_buf&lt;7&gt;/CLK" logResource="reset_slow_buf_5/CK" locationPin="SLICE_X28Y35.CLK" clockNet="clk_out_BUFG"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="86"><twConstRollup name="ts_fxclk" fullName="ts_fxclk = PERIOD TIMEGRP &quot;fxclk&quot; 48 MHz HIGH 50%;" type="origin" depth="0" requirement="20.833" prefType="period" actual="16.000" actualRollup="8.493" errors="0" errorRollup="0" items="0" itemsRollup="965"/><twConstRollup name="TS_clock_generation_clkdv" fullName="TS_clock_generation_clkdv = PERIOD TIMEGRP &quot;clock_generation_clkdv&quot; ts_fxclk /         24 HIGH 50%;" type="child" depth="1" requirement="500.000" prefType="period" actual="48.923" actualRollup="N/A" errors="0" errorRollup="0" items="407" itemsRollup="0"/><twConstRollup name="TS_clock_generation_clk2x" fullName="TS_clock_generation_clk2x = PERIOD TIMEGRP &quot;clock_generation_clk2x&quot; ts_fxclk         HIGH 50%;" type="child" depth="1" requirement="20.833" prefType="period" actual="4.215" actualRollup="N/A" errors="0" errorRollup="0" items="20" itemsRollup="0"/><twConstRollup name="TS_clock_generation_clkfx" fullName="TS_clock_generation_clkfx = PERIOD TIMEGRP &quot;clock_generation_clkfx&quot; ts_fxclk *         0.166666667 HIGH 50%;" type="child" depth="1" requirement="125.000" prefType="period" actual="50.958" actualRollup="N/A" errors="0" errorRollup="0" items="515" itemsRollup="0"/><twConstRollup name="TS_clk_out" fullName="TS_clk_out = PERIOD TIMEGRP &quot;clk_out&quot; ts_fxclk / 2 HIGH 50%;" type="child" depth="1" requirement="41.667" prefType="period" actual="3.714" actualRollup="N/A" errors="0" errorRollup="0" items="23" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="87">0</twUnmetConstCnt><twDataSheet anchorID="88" twNameLen="15"><twClk2SUList anchorID="89" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>8.493</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="90"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>965</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>597</twConnCnt></twConstCov><twStats anchorID="91"><twMinPer>50.958</twMinPer><twFootnote number="1" /><twMaxFreq>19.624</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Mar 23 11:35:28 2018 </twTimestamp></twFoot><twClientInfo anchorID="92"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 269 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
