//! **************************************************************************
// Written by: Map P.20131013 on Mon Mar 12 15:17:04 2018
//! **************************************************************************

SCHEMATIC START;
COMP "reset_n" LOCATE = SITE "J13" LEVEL 1;
COMP "led1<0>" LOCATE = SITE "R16" LEVEL 1;
COMP "led1<1>" LOCATE = SITE "R15" LEVEL 1;
COMP "led1<2>" LOCATE = SITE "P16" LEVEL 1;
COMP "led1<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "led2<0>" LOCATE = SITE "R2" LEVEL 1;
COMP "led1<4>" LOCATE = SITE "N16" LEVEL 1;
COMP "led2<1>" LOCATE = SITE "R1" LEVEL 1;
COMP "led1<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "led2<2>" LOCATE = SITE "P2" LEVEL 1;
COMP "led1<6>" LOCATE = SITE "M16" LEVEL 1;
COMP "led2<3>" LOCATE = SITE "P1" LEVEL 1;
COMP "led1<7>" LOCATE = SITE "M15" LEVEL 1;
COMP "led3<0>" LOCATE = SITE "M2" LEVEL 1;
COMP "led2<4>" LOCATE = SITE "N3" LEVEL 1;
COMP "led1<8>" LOCATE = SITE "L13" LEVEL 1;
COMP "led3<1>" LOCATE = SITE "M1" LEVEL 1;
COMP "led2<5>" LOCATE = SITE "N1" LEVEL 1;
COMP "led1<9>" LOCATE = SITE "L12" LEVEL 1;
COMP "led3<2>" LOCATE = SITE "L5" LEVEL 1;
COMP "led2<6>" LOCATE = SITE "M5" LEVEL 1;
COMP "led3<3>" LOCATE = SITE "L4" LEVEL 1;
COMP "led2<7>" LOCATE = SITE "N4" LEVEL 1;
COMP "led3<4>" LOCATE = SITE "L3" LEVEL 1;
COMP "led2<8>" LOCATE = SITE "M4" LEVEL 1;
COMP "led3<5>" LOCATE = SITE "L1" LEVEL 1;
COMP "led2<9>" LOCATE = SITE "M3" LEVEL 1;
COMP "led3<6>" LOCATE = SITE "K2" LEVEL 1;
COMP "rxa_n" LOCATE = SITE "H16" LEVEL 1;
COMP "led3<7>" LOCATE = SITE "K1" LEVEL 1;
COMP "rxa_p" LOCATE = SITE "H15" LEVEL 1;
COMP "led3<8>" LOCATE = SITE "J4" LEVEL 1;
COMP "led3<9>" LOCATE = SITE "K3" LEVEL 1;
COMP "txa_n" LOCATE = SITE "B2" LEVEL 1;
COMP "txa_p" LOCATE = SITE "A2" LEVEL 1;
COMP "fxclk" LOCATE = SITE "T7" LEVEL 1;
TIMEGRP clock_generation_clkdv = BEL "led2_cnt_0" BEL "led2_cnt_1" BEL
        "led2_cnt_2" BEL "led2_cnt_3" BEL "led2_cnt_4" BEL "led2_cnt_5" BEL
        "led2_cnt_6" BEL "led2_cnt_7" BEL "led2_cnt_8" BEL "led2_cnt_9" BEL
        "cnt2_0" BEL "cnt2_1" BEL "cnt2_2" BEL "cnt2_3" BEL "cnt2_4" BEL
        "cnt2_5" BEL "cnt2_6" BEL "cnt2_7" BEL "cnt2_8" BEL "cnt2_9" BEL
        "clock_generation/clkout1_buf";
TIMEGRP clock_generation_clkfx = BEL "cnt3_0" BEL "cnt3_1" BEL "cnt3_2" BEL
        "cnt3_3" BEL "cnt3_4" BEL "cnt3_5" BEL "cnt3_6" BEL "cnt3_7" BEL
        "cnt3_8" BEL "cnt3_9" BEL "led3_cnt_0" BEL "led3_cnt_1" BEL
        "led3_cnt_2" BEL "led3_cnt_3" BEL "led3_cnt_4" BEL "led3_cnt_5" BEL
        "led3_cnt_6" BEL "led3_cnt_7" BEL "led3_cnt_8" BEL "led3_cnt_9" BEL
        "clock_generation/clkout2_buf";
PIN SP6_BUFIO_INSERT_ML_BUFIO2_0_pins<0> = BEL "SP6_BUFIO_INSERT_ML_BUFIO2_0"
        PINNAME DIVCLK;
PIN clock_generation/dcm_sp_inst_pins<4> = BEL "clock_generation/dcm_sp_inst"
        PINNAME CLKIN;
TIMEGRP fxclk = PIN "SP6_BUFIO_INSERT_ML_BUFIO2_0_pins<0>" PIN
        "clock_generation/dcm_sp_inst_pins<4>";
ts_fxclk = PERIOD TIMEGRP "fxclk" 48 MHz HIGH 50%;
TS_clock_generation_clkdv = PERIOD TIMEGRP "clock_generation_clkdv" ts_fxclk /
        24 HIGH 50%;
TS_clock_generation_clkfx = PERIOD TIMEGRP "clock_generation_clkfx" ts_fxclk *
        0.166666667 HIGH 50%;
SCHEMATIC END;

